[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'poster.blg'
[173] biber-MSWIN64:340> INFO - === 
[232] Biber.pm:419> INFO - Reading 'poster.bcf'
[455] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[478] Biber.pm:4419> INFO - Processing section 0
[574] Biber.pm:4610> INFO - Looking for bibtex file 'biblio.bib' for section 0
[696] bibtex.pm:1713> INFO - LaTeX decoding ...
[797] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[1313] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1314] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1315] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1316] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1323] bbl.pm:660> INFO - Writing 'poster.bbl' with encoding 'UTF-8'
[1337] bbl.pm:763> INFO - Output to poster.bbl
