[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'poster.blg'
[112] biber-MSWIN64:340> INFO - === 
[160] Biber.pm:419> INFO - Reading 'poster.bcf'
[292] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[309] Biber.pm:4419> INFO - Processing section 0
[325] Biber.pm:4610> INFO - Looking for bibtex file 'biblio.bib' for section 0
[402] bibtex.pm:1713> INFO - LaTeX decoding ...
[453] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[529] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[529] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[529] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[529] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[538] bbl.pm:660> INFO - Writing 'poster.bbl' with encoding 'UTF-8'
[542] bbl.pm:763> INFO - Output to poster.bbl
[543] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\Mathis\AppData\Local\Temp\biber_tmp_h9Mk\a9e03cb3043b9e2c02591da84105bb68_13260.utf8, line 338, warning: undefined macro "juin"
[543] Biber.pm:133> INFO - WARNINGS: 1
