\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{Levin2022OnTC}
\abx@aux@segm{0}{0}{Levin2022OnTC}
\abx@aux@cite{0}{dessaux_designing_2024}
\abx@aux@segm{0}{0}{dessaux_designing_2024}
\abx@aux@cite{0}{akplogan_solving_2013}
\abx@aux@segm{0}{0}{akplogan_solving_2013}
\abx@aux@cite{0}{li_solving_2025}
\abx@aux@segm{0}{0}{li_solving_2025}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@read@bbl@mdfivesum{B902DB6274F8883082248BEA52A92826}
\abx@aux@defaultrefcontext{0}{akplogan_solving_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dessaux_designing_2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Levin2022OnTC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{li_solving_2025}{nty/global//global/global}
\gdef \@abspage@last{1}
