\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Example of \ac {BnB} : Mobile Robot Localisation and Mapping in Extensive Outdoor Environments.}}{6}{figure.caption.12}%
\contentsline {figure}{\numberline {2}{\ignorespaces Basic Equivalence Preserving Transformations\blx@tocontentsinit {0}\cite {METTRE WIKIPEDIA}.}}{7}{figure.caption.14}%
\contentsline {figure}{\numberline {3}{\ignorespaces $P3$ Graph and insertion/deletion possibilities.}}{8}{figure.caption.21}%
\contentsline {figure}{\numberline {4}{\ignorespaces Schematic representation of the spatial and temporal aspects of the decision–making problem ($t_i$ : year, $b$ : block, $p_j$ : plot, $k_p$ : preceding effect)\blx@tocontentsinit {0}\cite {akplogan_solving_2013}.}}{10}{figure.caption.27}%
\contentsline {figure}{\numberline {5}{\ignorespaces Lumberjack method steps.\blx@tocontentsinit {0}\cite {chaboud2020tackling}}}{11}{figure.caption.31}%
\contentsline {figure}{\numberline {6}{\ignorespaces Potential trajectories going from upper left to lower right.\blx@tocontentsinit {0}\cite {chaboud2020tackling}}}{11}{figure.caption.32}%
\contentsline {figure}{\numberline {7}{\ignorespaces Average solving time over $100$ tests of the \ac {SBF} (squares) and Toulbar2 (circles) approaches for instances of a Roundabout with $3$ aircraft, function of the number of generated trajectories per aircraft. Crosses represent the average cost of the optimal solution.\blx@tocontentsinit {0}\cite {chaboud2020tackling}}}{12}{figure.caption.33}%
\contentsline {figure}{\numberline {8}{\ignorespaces Average solving time over $100$ tests with statistical noise, of \ac {SBF} (squares) and Toulbar2 (circles) approaches for instances of a Roundabout with approx. $850$ trajectories per aircraft, function of the number of aircraft involved. When a method does not always succeed before the $60's$ time-out, its success rate is indicated.\blx@tocontentsinit {0}\cite {chaboud2020tackling}}}{12}{figure.caption.34}%
\contentsline {figure}{\numberline {9}{\ignorespaces Scaling Neuro-symbolic Problem Solving : Solver-Free Learning of Constraints and Objectives (Defresne et al., 2026)\blx@tocontentsinit {0}\cite {defresne_scaling_2026}.}}{14}{figure.caption.36}%
\contentsline {figure}{\numberline {10}{\ignorespaces Example of SMC : Robust Supply Chain with Different Network Size (Li et al., 2025)\blx@tocontentsinit {0}\cite {li_solving_2025}.}}{15}{figure.caption.37}%
\contentsline {figure}{\numberline {11}{\ignorespaces Performance of each algorithm}}{15}{figure.caption.38}%
