\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newacro{WCSP}[\AC@hyperlink{WCSP}{WCSP}]{Weighted Constraint Satisfaction Problem}
\newacro{CSP}[\AC@hyperlink{CSP}{CSP}]{Constraint Satisfaction Problem}
\newacro{VCSP}[\AC@hyperlink{VCSP}{VCSP}]{Valued Constraint Satisfaction Problem}
\newacro{CFN}[\AC@hyperlink{CFN}{CFN}]{Cost Function Network}
\newacro{EPT}[\AC@hyperlink{EPT}{EPT}]{Equivalence Preserving Transformations}
\newacro{SAC}[\AC@hyperlink{SAC}{SAC}]{Soft Arc Consistency}
\newacro{FDAC}[\AC@hyperlink{FDAC}{FDAC}]{Full Directional Arc Consistency}
\newacro{EDAC}[\AC@hyperlink{EDAC}{EDAC}]{Existential Directional Arc Consistency}
\newacro{VAC}[\AC@hyperlink{VAC}{VAC}]{Virtual Arc Consistency}
\newacro{OSAC}[\AC@hyperlink{OSAC}{OSAC}]{Optimal Soft Arc Consistency}
\newacro{MILP}[\AC@hyperlink{MILP}{MILP}]{Mixed-Integer Linear Programming}
\newacro{CP}[\AC@hyperlink{CP}{CP}]{Constraint Programming}
\newacro{LP}[\AC@hyperlink{LP}{LP}]{Linear Programming}
\newacro{MIP}[\AC@hyperlink{MIP}{MIP}]{Mixed Integer Programming}
\newacro{MINLP}[\AC@hyperlink{MINLP}{MINLP}]{Mixed Integer Non-Linear Programming}
\newacro{SBF}[\AC@hyperlink{SBF}{SBF}]{Smart Brute-force}
\newacro{ZP}[\AC@hyperlink{ZP}{ZP}]{Zahn's problem}
\abx@aux@cite{0}{Bailey}
\abx@aux@segm{0}{0}{Bailey}
\abx@aux@cite{0}{T. (2002)}
\abx@aux@segm{0}{0}{T. (2002)}
\abx@aux@cite{0}{Bailey}
\abx@aux@segm{0}{0}{Bailey}
\abx@aux@cite{0}{T. (2002)}
\abx@aux@segm{0}{0}{T. (2002)}
\abx@aux@cite{0}{METTRE WIKIPEDIA}
\abx@aux@segm{0}{0}{METTRE WIKIPEDIA}
\abx@aux@cite{0}{METTRE WIKIPEDIA}
\abx@aux@segm{0}{0}{METTRE WIKIPEDIA}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of BnB: Mobile Robot Localisation and Mapping in Extensive Outdoor Environments \blx@tocontentsinit {0}\cite {Bailey, T. (2002)}.}}{6}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic Equivalence Preserving Transformations\blx@tocontentsinit {0}\cite {METTRE WIKIPEDIA}.}}{7}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithmic Foundations \& Solver Development}{8}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}An application to graph theory and the cluster editing problem}{8}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces P3 Graph and insertion/deletion possibilities.}}{8}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Constraint programming for discrete integration in high dimensions}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Relevance of Toulbar2 today for domain consistency constraint programming and quadratic assignment problem}{9}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Toulbar2 application for the knapsack problem with a conflict graph and computational protein design}{9}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Resource Management \& Planning}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preamble}{9}{subsection.2.1}\protected@file@percent }
\AC@undonewlabel{acro:OSAC}
\newlabel{acro:OSAC}{{2.1}{9}{Preamble}{section*.9}{}}
\acronymused{OSAC}
\AC@undonewlabel{acro:EDAC}
\newlabel{acro:EDAC}{{2.1}{9}{Preamble}{section*.10}{}}
\acronymused{EDAC}
\AC@undonewlabel{acro:MILP}
\newlabel{acro:MILP}{{2.1}{9}{Preamble}{section*.11}{}}
\acronymused{MILP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spatio-temporal allocation and conflict management}{9}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{akplogan_solving_2013}
\abx@aux@segm{0}{0}{akplogan_solving_2013}
\abx@aux@cite{0}{akplogan_solving_2013}
\abx@aux@segm{0}{0}{akplogan_solving_2013}
\abx@aux@cite{0}{akplogan_solving_2013}
\abx@aux@segm{0}{0}{akplogan_solving_2013}
\AC@undonewlabel{acro:WCSP}
\newlabel{acro:WCSP}{{2.2}{10}{Spatio-temporal allocation and conflict management}{section*.12}{}}
\acronymused{WCSP}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic representation of the spatial and temporal aspects of the decision–making problem ($t_i$ : year, $b$ : block, $p_j$ : plot, $k_p$ : preceding effect)\blx@tocontentsinit {0}\cite {akplogan_solving_2013}.}}{10}{figure.caption.13}\protected@file@percent }
\acronymused{WCSP}
\acronymused{MILP}
\acronymused{MILP}
\AC@undonewlabel{acro:LP}
\newlabel{acro:LP}{{2.2}{10}{Spatio-temporal allocation and conflict management}{section*.16}{}}
\acronymused{LP}
\acronymused{OSAC}
\acronymused{EDAC}
\AC@undonewlabel{acro:MIP}
\newlabel{acro:MIP}{{1}{10}{}{section*.14}{}}
\acronymused{MIP}
\AC@undonewlabel{acro:MINLP}
\newlabel{acro:MINLP}{{1}{10}{}{section*.15}{}}
\acronymused{MINLP}
\abx@aux@cite{0}{chaboud2020tackling}
\abx@aux@segm{0}{0}{chaboud2020tackling}
\abx@aux@cite{0}{chaboud2020tackling}
\abx@aux@segm{0}{0}{chaboud2020tackling}
\abx@aux@cite{0}{chaboud2020tackling}
\abx@aux@segm{0}{0}{chaboud2020tackling}
\abx@aux@cite{0}{chaboud2020tackling}
\abx@aux@segm{0}{0}{chaboud2020tackling}
\abx@aux@cite{0}{chaboud2020tackling}
\abx@aux@segm{0}{0}{chaboud2020tackling}
\abx@aux@cite{0}{chaboud2020tackling}
\abx@aux@segm{0}{0}{chaboud2020tackling}
\abx@aux@cite{0}{chaboud2020tackling}
\abx@aux@segm{0}{0}{chaboud2020tackling}
\acronymused{MILP}
\acronymused{WCSP}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lumberjack method steps.\blx@tocontentsinit {0}\cite {chaboud2020tackling}}}{11}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Potential trajectories going from upper left to lower right.\blx@tocontentsinit {0}\cite {chaboud2020tackling}}}{11}{figure.caption.18}\protected@file@percent }
\AC@undonewlabel{acro:SBF}
\newlabel{acro:SBF}{{2.2}{11}{Spatio-temporal allocation and conflict management}{section*.19}{}}
\acronymused{SBF}
\AC@undonewlabel{acro:CFN}
\newlabel{acro:CFN}{{2.2}{11}{Spatio-temporal allocation and conflict management}{section*.20}{}}
\acronymused{CFN}
\acronymused{SBF}
\abx@aux@cite{0}{chaboud2020tackling}
\abx@aux@segm{0}{0}{chaboud2020tackling}
\abx@aux@cite{0}{chaboud2020tackling}
\abx@aux@segm{0}{0}{chaboud2020tackling}
\abx@aux@cite{0}{nurse_rostering_problems}
\abx@aux@segm{0}{0}{nurse_rostering_problems}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average solving time over $100$ tests of the \ac {SBF} (squares) and Toulbar2 (circles) approaches for instances of a Roundabout with $3$ aircraft, function of the number of generated trajectories per aircraft. Crosses represent the average cost of the optimal solution.\blx@tocontentsinit {0}\cite {chaboud2020tackling}}}{12}{figure.caption.21}\protected@file@percent }
\acronymused{SBF}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average solving time over $100$ tests with statistical noise, of \ac {SBF} (squares) and Toulbar2 (circles) approaches for instances of a Roundabout with approx. $850$ trajectories per aircraft, function of the number of aircraft involved. When a method does not always succeed before the $60's$ time-out, its success rate is indicated.\blx@tocontentsinit {0}\cite {chaboud2020tackling}}}{12}{figure.caption.22}\protected@file@percent }
\acronymused{SBF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Human resources and global constraints}{12}{subsection.2.3}\protected@file@percent }
\acronymused{WCSP}
\acronymused{CFN}
\abx@aux@cite{0}{lesaint2014developing}
\abx@aux@segm{0}{0}{lesaint2014developing}
\abx@aux@cite{0}{ieee_transactions_on_mobile_computing}
\abx@aux@segm{0}{0}{ieee_transactions_on_mobile_computing}
\acronymused{WCSP}
\acronymused{CFN}
\acronymused{EDAC}
\acronymused{WCSP}
\AC@undonewlabel{acro:CP}
\newlabel{acro:CP}{{2.3}{13}{Human resources and global constraints}{section*.23}{}}
\acronymused{CP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Routing and networks}{13}{subsection.2.4}\protected@file@percent }
\acronymused{WCSP}
\acronymused{WCSP}
\acronymused{WCSP}
\acronymused{MILP}
\acronymused{WCSP}
\acronymused{WCSP}
\acronymused{MILP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusion}{13}{subsection.2.5}\protected@file@percent }
\acronymused{WCSP}
\@writefile{toc}{\contentsline {section}{\numberline {3}Artificial Intelligence \& Machine Learning}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Algorithms and Code Snippets}{15}{appendix.A}\protected@file@percent }
\newlabel{annexe:algorithms}{{A}{15}{Algorithms and Code Snippets}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}MinCostMaxClique algorithm}{15}{subsection.A.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces MinCostMaxClique}}{15}{algocf.1}\protected@file@percent }
\newlabel{algo:mcmc}{{1}{15}{MinCostMaxClique algorithm}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Exemple Python Implementation}{15}{subsection.A.2}\protected@file@percent }
\newlabel{code:python}{{1}{15}{Python implementation of the heuristic}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Python implementation of the heuristic}}{15}{lstlisting.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{akplogan_solving_2013}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ieee_transactions_on_mobile_computing}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chaboud2020tackling}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lesaint2014developing}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nurse_rostering_problems}{nty/global//global/global/global}
\gdef \@abspage@last{17}
