\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Example of \ac {BnB} : Mobile Robot Localisation and Mapping in Extensive Outdoor Environments.}}{7}{figure.caption.12}%
\contentsline {figure}{\numberline {2}{\ignorespaces Basic Equivalence Preserving Transformations}}{8}{figure.caption.14}%
\contentsline {figure}{\numberline {3}{\ignorespaces $P3$ Graph and insertion/deletion possibilities.}}{9}{figure.caption.21}%
\contentsline {figure}{\numberline {4}{\ignorespaces Example of a solution for the $N$-queen problem}}{10}{figure.caption.23}%
\contentsline {figure}{\numberline {5}{\ignorespaces Number of solved instances and number of times a solver found the best solution within the time limit for six different classes of \ac {KPCG}.}}{11}{figure.caption.25}%
\contentsline {figure}{\numberline {6}{\ignorespaces Flow chart of the \ac {CPD} framework}}{13}{figure.caption.29}%
\contentsline {figure}{\numberline {7}{\ignorespaces Local optima network with basin edges for $2ckx$ and $2gkt$ in $2D$ and $3D$ representations.}}{15}{figure.caption.30}%
\contentsline {figure}{\numberline {8}{\ignorespaces Designing orthogonal component with the same fold requires explicitly accounting for negative homomeric states}}{16}{figure.caption.32}%
\contentsline {figure}{\numberline {9}{\ignorespaces BMC-H homohexamer of bacterial microcompartment shell.}}{16}{figure.caption.33}%
\contentsline {figure}{\numberline {10}{\ignorespaces Schematic representation of the spatial and temporal aspects of the decision–making problem}}{19}{figure.caption.35}%
\contentsline {figure}{\numberline {11}{\ignorespaces Lumberjack method steps.}}{20}{figure.caption.39}%
\contentsline {figure}{\numberline {12}{\ignorespaces Potential trajectories going from upper left to lower right.}}{20}{figure.caption.40}%
\contentsline {figure}{\numberline {13}{\ignorespaces Performance of the two solvers on trajectory generation without greedy algorithms.}}{21}{figure.caption.42}%
\contentsline {figure}{\numberline {14}{\ignorespaces Performance of the two solvers on trajectory generation with greedy algorithms.}}{21}{figure.caption.43}%
\contentsline {figure}{\numberline {15}{\ignorespaces Scaling Neuro-symbolic Problem Solving}}{25}{figure.caption.45}%
\contentsline {figure}{\numberline {16}{\ignorespaces Example of SMC : Robust Supply Chain with Different Network Size}}{26}{figure.caption.46}%
\contentsline {figure}{\numberline {17}{\ignorespaces Performance of each algorithm.}}{26}{figure.caption.47}%
