\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\abx@aux@cite{0}{montalbano_multiple-choice_2022}
\abx@aux@segm{0}{0}{montalbano_multiple-choice_2022}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8DFD6DFBE6351AFF324F08B4293B1F83}
\abx@aux@defaultrefcontext{0}{montalbano_multiple-choice_2022}{nty/global//global/global}
\gdef \@abspage@last{5}
