[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'report.blg'
[187] biber-MSWIN64:340> INFO - === 
[238] Biber.pm:419> INFO - Reading 'report.bcf'
[353] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[366] Biber.pm:4419> INFO - Processing section 0
[380] Biber.pm:4610> INFO - Looking for bibtex file 'biblio.bib' for section 0
[437] bibtex.pm:1713> INFO - LaTeX decoding ...
[558] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[613] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[613] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[613] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[614] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[620] bbl.pm:660> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[622] bbl.pm:763> INFO - Output to report.bbl
