% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{akplogan_solving_2013}{article}{}
      \name{author}{6}{}{%
        {{hash=dd7cce7def0a190a86fde6ff1c103371}{%
           family={Akplogan},
           familyi={A\bibinitperiod},
           given={Mahuna},
           giveni={M\bibinitperiod}}}%
        {{hash=2c24acb22bb3442e58fccdbe53902f98}{%
           family={Givry},
           familyi={G\bibinitperiod},
           given={Simon\bibnamedelima de},
           giveni={S\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=d6d78fe0f86f977c49ae2e562894d5b7}{%
           family={Métivier},
           familyi={M\bibinitperiod},
           given={Jean-Philippe},
           giveni={J\bibinithyphendelim P\bibinitperiod}}}%
        {{hash=25013b1aa69622ccf2861abff89641ba}{%
           family={Quesnel},
           familyi={Q\bibinitperiod},
           given={Gauthier},
           giveni={G\bibinitperiod}}}%
        {{hash=83779e8b0bab9adde18f7ff894b85c5d}{%
           family={Joannon},
           familyi={J\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod}}}%
        {{hash=060c8d5ec4531dbf7a51484e1f52f407}{%
           family={Garcia},
           familyi={G\bibinitperiod},
           given={Frédérick},
           giveni={F\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{da6ddd5c0cc0fde346c8e62e9767b205}
      \strng{fullhash}{fc321b4bcb7cba1d576a3f2d8feeb04a}
      \strng{bibnamehash}{da6ddd5c0cc0fde346c8e62e9767b205}
      \strng{authorbibnamehash}{da6ddd5c0cc0fde346c8e62e9767b205}
      \strng{authornamehash}{da6ddd5c0cc0fde346c8e62e9767b205}
      \strng{authorfullhash}{fc321b4bcb7cba1d576a3f2d8feeb04a}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Application tools for the crop allocation problem (CAP) are required for agricultural advisors to design more efficient farming systems. Despite the extensive treatment of this issue by agronomists in the past, few methods tackle the crop allocation problem considering both the spatial and the temporal aspects of the CAP. In this paper, we precisely propose an original formulation addressing the crop allocation planning problem while taking farmers’ management choices into account. These choices are naturally represented by hard and soft constraints in the Weighted CSP formalism. We illustrate our proposition by solving a medium–size virtual farm using either a WCSP solver (toulbar2) or an ILP solver (NumberJack/SCIP). This preliminary work foreshadows the development of a decision–aid tool for supporting farmers in their crop allocation strategies.}
      \field{annotation}{REVIEW : This paper addresses the Crop Allocation Problem (CAP) by modeling it as a Weighted Constraint Satisfaction Problem (WCSP) to capture both spatial and temporal constraints. The authors evaluate three approaches : a direct WCSP formulation, a decomposed WCSP formulation, and an Integer Linear Programming (ILP) reformulation. Interestingly, the continuous relaxation of the ILP model represents the dual of the LP problem encoded by Optimal Soft Arc Consistency (OSAC). He notes that while OSAC is theoretically stronger than the Existential Directional Arc Consistency (EDAC) used by default in TOULBAR2 when the upper bound is infinite , OSAC and EDAC become incomparable when the upper bound decreases to a finite value. In the experimental phase, instances were solved using TOULBAR2 and compared against the ILP solver SCIP. Results showed that while the decomposed WCSP formulation was vastly superior to the direct WCSP formulation, it did not scale as well as ILP. On the largest instance, SCIP was more than three times faster and consumed significantly less memory than TOULBAR2. OVERVIEW : Il est intéressant car il montre les limites temporelles et spatiales (cad la mémoire) de TOULBAR2 face à un solveur ILP (type SCIP) sur un problème de planification précis. Il permet de nuancer nos propos : TOULBAR2 est très flexible concernant la modélisation grâce aux fonctions de coût globales, mais n'est pas toujours le plus rapide face à des approches ILP pures sur des problèmes fortement combinatoires à grande échelle.}
      \field{issn}{0399-0559, 1290-3868}
      \field{journaltitle}{RAIRO - Operations Research}
      \field{month}{4}
      \field{number}{2}
      \field{title}{Solving the {Crop} {Allocation} {Problemusing} {Hard} and {Soft} {Constraints}}
      \field{urlday}{4}
      \field{urlmonth}{2}
      \field{urlyear}{2026}
      \field{volume}{47}
      \field{year}{2013}
      \field{urldateera}{ce}
      \field{pages}{151\bibrangedash 172}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1051/ro/2013032
      \endverb
      \verb{file}
      \verb Version soumise:C\:\\Users\\phili\\Zotero\\storage\\V958398H\\Akplogan et al. - 2013 - Solving the Crop Allocation Problemusing Hard and Soft Constraints.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.cambridge.org/core/journals/rairo-operations-research/article/abs/solving-the-crop-allocation-problemusing-hard-and-soft-constraints/928250B2BF7802F29B31EE47D2FD9993
      \endverb
      \verb{url}
      \verb https://www.cambridge.org/core/journals/rairo-operations-research/article/abs/solving-the-crop-allocation-problemusing-hard-and-soft-constraints/928250B2BF7802F29B31EE47D2FD9993
      \endverb
      \keyw{Weighted constraint satisfaction problem,crop allocation problem,integer linear programming}
    \endentry
    \entry{amel_constraint_2014}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=2e9a42226227991d989ae082d8f4892a}{%
           family={Amel},
           familyi={A\bibinitperiod},
           given={Mhamdi},
           giveni={M\bibinitperiod}}}%
        {{hash=d12f1931922537133141555c5a83167f}{%
           family={Wady},
           familyi={W\bibinitperiod},
           given={Naanaa},
           giveni={N\bibinitperiod}}}%
      }
      \name{editor}{6}{}{%
        {{hash=a0ec0cf6f73a46a08f516dd4f17b2329}{%
           family={Omatu},
           familyi={O\bibinitperiod},
           given={Sigeru},
           giveni={S\bibinitperiod}}}%
        {{hash=4ec968e337f283bf7de712e62e49aaf1}{%
           family={Bersini},
           familyi={B\bibinitperiod},
           given={Hugues},
           giveni={H\bibinitperiod}}}%
        {{hash=a26c4e30aa7bec779ec4aca3b017243a}{%
           family={Corchado},
           familyi={C\bibinitperiod},
           given={Juan\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=da184646007a737dffa21baf6a96a7fd}{%
           family={Rodríguez},
           familyi={R\bibinitperiod},
           given={Sara},
           giveni={S\bibinitperiod}}}%
        {{hash=a4c60b69bf5a4a25d92528838a51bc0b}{%
           family={Pawlewski},
           familyi={P\bibinitperiod},
           given={Paweł},
           giveni={P\bibinitperiod}}}%
        {{hash=f2f166f9040150f31597c57cb25179ac}{%
           family={Bucciarelli},
           familyi={B\bibinitperiod},
           given={Edgardo},
           giveni={E\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{1317f8216128fced460e69a1fd6ce5ac}
      \strng{fullhash}{1317f8216128fced460e69a1fd6ce5ac}
      \strng{bibnamehash}{1317f8216128fced460e69a1fd6ce5ac}
      \strng{authorbibnamehash}{1317f8216128fced460e69a1fd6ce5ac}
      \strng{authornamehash}{1317f8216128fced460e69a1fd6ce5ac}
      \strng{authorfullhash}{1317f8216128fced460e69a1fd6ce5ac}
      \strng{editorbibnamehash}{843cccad28f5ee359d95e9da6d7f6c68}
      \strng{editornamehash}{843cccad28f5ee359d95e9da6d7f6c68}
      \strng{editorfullhash}{ad8971a06cb2b69de169472dee1e7c7c}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Given a graph G = (S,E), the problem dealt with in this paper consists in partitioning S into a disjoint union of cliques by adding or removing a minimum number z(G) of edges. The problem, which is refered to by the Zahn Problem (ZP), is NP-hard in general.}
      \field{annotation}{Overview: Zahn's decision problem can be described as the problem of partitioning a graph G=(S,E) into a subset of disjoint cliques by either removing or adding the minimum amount of edges. This problem is known to be NP-hard in general. This paper provides a constraint programming approach to Zahn's decision problem, by converting the graph into a set of boolean variables and soft constraints . The WSCP is then solved using the toulbar2 solver. Review: This paper provides the first CSP approach to Zahn’s graph clustering problem. The results found in the paper are promising: the results found are competitive, especially on large problems. This shows that the soft arc consistency method used in toulbar2 can be applied to improve graph clustering. The model is also flexible, as new constraints can be added for different variations of the ZP.}
      \field{booktitle}{Distributed {Computing} and {Artificial} {Intelligence}, 11th {International} {Conference}}
      \field{isbn}{978-3-319-07593-8}
      \field{title}{A {Constraint} {Programming} {Approach} to the {Zahn}’s {Decision} {Problem}}
      \field{year}{2014}
      \field{pages}{511\bibrangedash 518}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1007/978-3-319-07593-8_59
      \endverb
      \keyw{Cliques,Cluster editing,Constraint programming,Fixed parameter tractable problems,Zahn’s problem}
    \endentry
    \entry{ieee_transactions_on_mobile_computing}{article}{}
      \name{author}{3}{}{%
        {{hash=bab6f50e8018a37e48fd722489f2af88}{%
           family={Biason},
           familyi={B\bibinitperiod},
           given={Alessandro},
           giveni={A\bibinitperiod}}}%
        {{hash=89483381e81939f9a1cb17af9e3b2be7}{%
           family={Dey},
           familyi={D\bibinitperiod},
           given={Subhrakanti},
           giveni={S\bibinitperiod}}}%
        {{hash=b76c4eca481ecdbf633c2bc5bf0e3a37}{%
           family={Zorzi},
           familyi={Z\bibinitperiod},
           given={Michele},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{e72c8e0cdd6e2ef1f77f3fc9b7d9fd3d}
      \strng{fullhash}{e72c8e0cdd6e2ef1f77f3fc9b7d9fd3d}
      \strng{bibnamehash}{e72c8e0cdd6e2ef1f77f3fc9b7d9fd3d}
      \strng{authorbibnamehash}{e72c8e0cdd6e2ef1f77f3fc9b7d9fd3d}
      \strng{authornamehash}{e72c8e0cdd6e2ef1f77f3fc9b7d9fd3d}
      \strng{authorfullhash}{e72c8e0cdd6e2ef1f77f3fc9b7d9fd3d}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Designing decentralized policies for wireless communication networks is a crucial problem, which has only been partially solved in the literature so far. In this paper, we propose a Decentralized Markov Decision Process (Dec-MDP) framework to analyze a wireless sensor network with multiple users which access a common wireless channel. We consider devices with energy harvesting capabilities, that aim at balancing the energy arrivals with the data departures and with the probability of colliding with other nodes. Over time, an access point triggers a SYNC slot, wherein it recomputes the optimal transmission parameters of the whole network, and distributes this information. Every node receives its own policy, which specifies how it should access the channel in the future, and, thereafter, proceeds in a fully decentralized fashion, with no interactions with other entities in the network. We propose a multi-layer Markov model, where an external MDP manages the jumps between SYNC slots, and an internal Dec-MDP computes the optimal policy in the short term. We numerically show that, because of the harvesting, stationary policies are suboptimal in energy harvesting scenarios, and the optimal trade-off lies between an orthogonal and a random access system.}
      \field{annotation}{REVIEW : This paper addresses the challenge of designing optimal decentralized transmission policies for Wireless Sensor Networks (WSNs) utilizing Energy Harvesting (EH) devices. The authors propose a multi-layer Markov model to balance energy arrivals, data departures, and packet collisions: an external Markov Decision Process (MDP) manages synchronization (SYNC) slots where an Access Point distributes the policy, while an internal Decentralized-MDP (Dec-MDP) dictates the nodes' autonomous actions between SYNC slots. To bypass the computationally prohibitive exhaustive search required to solve the continuous-state occupancy-MDP, the authors reformulate the exhaustive backup operation as a Constraint Program. Specifically, the optimization step is cast as a Weighted Constraint Satisfaction Problem (WCSP). Crucially for this review, the authors utilized the TOULBAR2 solver to execute all numerical evaluations and efficiently solve these internal WCSPs. Through this framework, the study demonstrates that a well-designed decentralized policy achieves performance close to centralized schemes, and proves that hybrid access schemes outperform pure orthogonal (TDMA-like) access in energy-constrained scenarios. OVERVIEW : Lien entre l'IA (Stochastique) et les WCSP : L'article modélise le problème avec des Processus de Décision Markoviens (MDP). Les MDP sont le fondement mathématique de l'Apprentissage par Renforcement, une branche importante de l'IA. Contrairement aux problèmes classiques où l'on donne tout à TOULBAR2 d'un seul coup (comme pour les protéines), ici TOULBAR2 est utilisé comme un sous-programme. À chaque itération de l'algorithme d'IA (pour évaluer les états de Markov), on génère un WCSP qu'on fait résoudre à TOULBAR2 pour trouver la meilleure action. Cela prouve que les WCSP peuvent être intégrés dans des boucles d'apprentissage dynamiques. Réduction de la complexité : L'article souligne que la recherche exhaustive dans ces modèles décentralisés est de complexité exponentielle, et que formuler le problème sous forme de WCSP permet de calculer des qui seraient autrement impossibles à évaluer.}
      \field{issn}{1558-0660}
      \field{journaltitle}{IEEE Transactions on Mobile Computing}
      \field{month}{11}
      \field{number}{11}
      \field{title}{A Decentralized Optimization Framework for Energy Harvesting Devices}
      \field{volume}{17}
      \field{year}{2018}
      \field{pages}{2483\bibrangedash 2496}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1109/TMC.2018.2810269
      \endverb
      \keyw{Synchronization;Energy harvesting;Markov processes;Wireless sensor networks;Batteries;Computational modeling;Optimization;Admission control;energy consumption;energy harvesting;energy management;Internet of Things;optimal scheduling;power control;telecommunications networks;wireless sensor networks}
    \endentry
    \entry{mobile_robot_localisation_mapping_extensive_outdoor_environments}{article}{}
      \name{author}{3}{}{%
        {{hash=65fb5efcf6d04f136d84c39f1d3e2374}{%
           family={Centre},
           familyi={C\bibinitperiod},
           given={Australian},
           giveni={A\bibinitperiod}}}%
        {{hash=012d9d962c4e48e3c5a62172a4fa90e6}{%
           family={Robotics},
           familyi={R\bibinitperiod},
           given={Field},
           giveni={F\bibinitperiod}}}%
        {{hash=a37c63e1fc8eaedec4ea9e27569c27d3}{%
           family={Bailey},
           familyi={B\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{7cf7b7a6ef2ad4d80ed4d956793dd88b}
      \strng{fullhash}{7cf7b7a6ef2ad4d80ed4d956793dd88b}
      \strng{bibnamehash}{7cf7b7a6ef2ad4d80ed4d956793dd88b}
      \strng{authorbibnamehash}{7cf7b7a6ef2ad4d80ed4d956793dd88b}
      \strng{authornamehash}{7cf7b7a6ef2ad4d80ed4d956793dd88b}
      \strng{authorfullhash}{7cf7b7a6ef2ad4d80ed4d956793dd88b}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{title}{Mobile Robot Localisation and Mapping in Extensive Outdoor Environments}
      \field{year}{2003}
    \endentry
    \entry{chaboud2020tackling}{article}{}
      \name{author}{3}{}{%
        {{hash=29f8c43bfc0a09188105852fac0c3146}{%
           family={Chaboud},
           familyi={C\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=b7824f82b1327f37b14f322ad9010916}{%
           family={Pralet},
           familyi={P\bibinitperiod},
           given={Cédric},
           giveni={C\bibinitperiod}}}%
        {{hash=68e25538f6af89e65adec64627e8c733}{%
           family={Schmidt},
           familyi={S\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{0ac8c7ad6effbd06f7b4c1fffc174553}
      \strng{fullhash}{0ac8c7ad6effbd06f7b4c1fffc174553}
      \strng{bibnamehash}{0ac8c7ad6effbd06f7b4c1fffc174553}
      \strng{authorbibnamehash}{0ac8c7ad6effbd06f7b4c1fffc174553}
      \strng{authornamehash}{0ac8c7ad6effbd06f7b4c1fffc174553}
      \strng{authorfullhash}{0ac8c7ad6effbd06f7b4c1fffc174553}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{REVIEW : This paper presents a multi-maneuver extension of the "Lumberjack" method for resolving air traffic conflicts. The Lumberjack approach consists of generating a large set of alternative discretized trajectories for conflicting aircraft, computing their compatibilities, and then selecting the optimal combination. The problem of finding the best trajectory combination is framed as a Weighted Constraint Satisfaction Problem (WCSP) or a minimum-cost maximum clique problem. To solve this, the authors compare two main exact solvers: the ToulBar2 WCSP solver and an original 'Smart Brute-Force' (SBF) algorithm. Experimental results highlight a clear dichotomy based on the problem's structure : SBF is highly efficient for instances involving a small number of aircraft (up to 5), allowing it to explore a massive number of trajectories per aircraft. This is highly relevant as real-world ATC operations mostly involve 2 to 3 aircraft. ToulBar2 suffers from memory overflow when the number of trajectories per aircraft is too large (due to the exhaustive constraint generation). However, it outperforms SBF on instances with more aircraft (6 to 8), provided the number of trajectories is kept small. Additionally, a fast non-optimal greedy algorithm is introduced to quickly provide ToulBar2 with a tight initial upper bound (which improves its solving time), or to tackle massive instances (e.g., 20 aircraft) where exact methods fail. OVERVIEW : Il apporte plusieurs éléments importants : L'analyse des limites de ToulBar2 face à un problème spécifique. L'article montre bien que ToulBar2 excelle sur des graphes avec beaucoup de variables (avions) mais des petits domaines, alors qu'il s'effondre en mémoire si les domaines (nombre de trajectoires) deviennent immenses. L'utilisation des Upper Bounds : L'article souligne une pratique très courante avec ToulBar2, qui consiste à utiliser un algorithme heuristique (un greedy algo) pour trouver rapidement une solution sous-optimale, qu'on donne ensuite à ToulBar2 comme borne supérieure initiale pour accélérer sa recherche de l'optimum.}
      \field{journaltitle}{arXiv preprint arXiv:2001.11390}
      \field{title}{Tackling Air Traffic Conflicts as a Weighted CSP: Experiments with the Lumberjack Method}
      \field{year}{2020}
    \endentry
    \entry{defresne_scaling_2026}{article}{}
      \name{author}{4}{}{%
        {{hash=b7eba647e5ff60245c180a17b39a7ad9}{%
           family={Defresne},
           familyi={D\bibinitperiod},
           given={Marianne},
           giveni={M\bibinitperiod}}}%
        {{hash=866407dedf9591e5fecf2951b8512aaf}{%
           family={Gambardella},
           familyi={G\bibinitperiod},
           given={Romain},
           giveni={R\bibinitperiod}}}%
        {{hash=3bad082d2b65520985a507aeb35aabef}{%
           family={Barbe},
           familyi={B\bibinitperiod},
           given={Sophie},
           giveni={S\bibinitperiod}}}%
        {{hash=68b2219045c7dae116377fa03b0769f6}{%
           family={Schiex},
           familyi={S\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{c7d643c1b9c73443a6b76461b408ba8a}
      \strng{fullhash}{e4eaf6099fb3f0b43c6fd314c4db5bf9}
      \strng{bibnamehash}{c7d643c1b9c73443a6b76461b408ba8a}
      \strng{authorbibnamehash}{c7d643c1b9c73443a6b76461b408ba8a}
      \strng{authornamehash}{c7d643c1b9c73443a6b76461b408ba8a}
      \strng{authorfullhash}{e4eaf6099fb3f0b43c6fd314c4db5bf9}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Background: In the ongoing quest for hybridizing discrete reasoning with neural nets, there is an increasing interest in neural architectures that can learn how to solve discrete reasoning or optimisation problems from natural inputs, a task that Large Language Models seem to struggle with. Objectives: We introduce a differentiable neuro-symbolic architecture and a loss function dedicated to learning how to solve NP-hard reasoning problems. Methods: Our new probabilistic loss allows for learning both the constraints and the objective – possibly non-linear – of a combinatorial problem. Thus, it delivers a complete model that can be scrutinized and completed with side constraints. By pushing the combinatorial solver out of the training loop, our architecture also offers scalable training while exact inference gives access to maximum accuracy. Results: We empirically show that it can efficiently learn how to solve NP-hard reasoning problems from natural inputs. On three variants of the Sudoku benchmark – symbolic, visual, and many-solution –, our approach requires a fraction of data and training time of other hybrid methods. On a visual Min-Cut/Max-cut task, it optimizes the regret as well as a Decision-Focused-Learning regret-dedicated loss. Finally, it efficiently learns the energy optimisation formulation of the large real-world problem of designing proteins.}
      \field{annotation}{In order to solve discrete reasoning tasks, this architecture combines a neural network with a discrete solver. The neural network is responsible for perception and predicting the rules (cost functions), while the solver, such as Toulbar2 , handles the actual logical reasoning to find the final answer. This process is possible because the neural network outputs a fully-parameterized Graphical Model. Toulbar2 is also relevant for handling missing data during training, where it finds the most likely values for unobserved variables. However, in the Min-Cut and Max-Cut tasks, the solver is not used to calculate the loss function itself. Instead, it is used to generate the optimal solutions for the training set, which the E-PLL loss function then uses to train the network without further solver calls.}
      \field{issn}{1076-9757}
      \field{journaltitle}{Journal of Artificial Intelligence Research}
      \field{month}{1}
      \field{shorttitle}{Scaling {Neuro}-symbolic {Problem} {Solving}}
      \field{title}{Scaling {Neuro}-symbolic {Problem} {Solving}: {Solver}-{Free} {Learning} of {Constraints} and {Objectives}}
      \field{urlday}{4}
      \field{urlmonth}{2}
      \field{urlyear}{2026}
      \field{volume}{85}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1613/jair.1.21105
      \endverb
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\phili\\Zotero\\storage\\XQYQ8LY9\\Defresne et al. - 2026 - Scaling Neuro-symbolic Problem Solving Solver-Free Learning of Constraints and Objectives.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.jair.org/index.php/jair/article/view/21105
      \endverb
      \verb{url}
      \verb https://www.jair.org/index.php/jair/article/view/21105
      \endverb
      \keyw{constraint programming,machine learning}
    \endentry
    \entry{dessaux_designing_2024}{misc}{}
      \name{author}{9}{}{%
        {{hash=60b516f1bf231440293629112789079e}{%
           family={Dessaux},
           familyi={D\bibinitperiod},
           given={Delphine},
           giveni={D\bibinitperiod}}}%
        {{hash=499fc2f8344fd5a380e2278248be8b7e}{%
           family={Buchet},
           familyi={B\bibinitperiod},
           given={Samuel},
           giveni={S\bibinitperiod}}}%
        {{hash=55eb8d279f08f6436b0b7e3e6feae943}{%
           family={Barthe},
           familyi={B\bibinitperiod},
           given={Lucie},
           giveni={L\bibinitperiod}}}%
        {{hash=b7eba647e5ff60245c180a17b39a7ad9}{%
           family={Defresne},
           familyi={D\bibinitperiod},
           given={Marianne},
           giveni={M\bibinitperiod}}}%
        {{hash=ec95c220205f0e98763458538628df6e}{%
           family={Cioci},
           familyi={C\bibinitperiod},
           given={Gianluca},
           giveni={G\bibinitperiod}}}%
        {{hash=2c24acb22bb3442e58fccdbe53902f98}{%
           family={Givry},
           familyi={G\bibinitperiod},
           given={Simon\bibnamedelima de},
           giveni={S\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=e10fb2286b936cee75c4a91677c0583a}{%
           family={Garcia-Alles},
           familyi={G\bibinithyphendelim A\bibinitperiod},
           given={Luis\bibnamedelima F.},
           giveni={L\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=68b2219045c7dae116377fa03b0769f6}{%
           family={Schiex},
           familyi={S\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=3bad082d2b65520985a507aeb35aabef}{%
           family={Barbe},
           familyi={B\bibinitperiod},
           given={Sophie},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {bioRxiv}%
      }
      \strng{namehash}{4bfe8d6da9a1ed57b0a3219ad3e1eb4c}
      \strng{fullhash}{e4c0d12cd603244bd9c02ce02f1d9429}
      \strng{bibnamehash}{4bfe8d6da9a1ed57b0a3219ad3e1eb4c}
      \strng{authorbibnamehash}{4bfe8d6da9a1ed57b0a3219ad3e1eb4c}
      \strng{authornamehash}{4bfe8d6da9a1ed57b0a3219ad3e1eb4c}
      \strng{authorfullhash}{e4c0d12cd603244bd9c02ce02f1d9429}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Proteins, the fundamental building blocks of biological function, orchestrate complex cellular processes by assembling into intricate structures through meticulous interactions. The design of specific protein-protein interfaces to create customized protein assemblies holds immense potential for various biotechnological applications. To address the current limitations in designing heteromeric interactions for multi-component assemblies, we developed a hybrid generative AI design approach. This method combines deep learning and automated reasoning, explicitly considering both positive and negative interaction states to favor heteromeric desired over undesired interactions. The approach leverages Effie, a deep-learned pairwise decomposable scoring function, and an advanced reasoning tool extended for multicriteria optimization of this function. Here, we tested the ability of this hybrid AI method to redesign homomeric interfaces of bacterial microcompartment components (BMC-H) into heteromeric assemblies. We benchmarked its performance against ProteinMPNN, a sequence design autoregressive model. Our in silico assessment, complemented by experimental validation, highlights the outperformance of the hybrid AI generative design approach, and its potential to unlock the engineering of complex multi-component self-assembling protein entities.}
      \field{annotation}{Overview : This paper presents a hybrid AI framework for computational protein design that combines a deep learning scoring function (Effie) with the toulbar2 optimization solver. The goal is to redesign homomeric protein assemblies into heteromeric ones by explicitly considering both desired (positive) and undesired (negative) interactions. The method is applied to BMC-H proteins and compared to ProteinMPNN. Results show that the hybrid approach better captures interaction specificity and produces higher-quality designs. Experimental validation confirms improved binding, solubility, and correct assembly for several designs. This approach highlights the benefit of combining deep learning with exact optimization for multi-state protein design. Review : The approach is computationally more expensive than autoregressive models. It still relies on simplified structural assumptions (e.g., rigid backbone). The method depends on the quality of the learned scoring function (Effie), which may introduce bias. Benchmarking is limited to a specific protein system (BMC-H), reducing generality.}
      \field{month}{6}
      \field{note}{Pages: 2024.06.13.598662 Section: New Results}
      \field{title}{Designing symmetrical multi-component proteins using a hybrid generative {AI} approach}
      \field{urlday}{4}
      \field{urlmonth}{2}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1101/2024.06.13.598662
      \endverb
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\phili\\Zotero\\storage\\4YH8G6P7\\Dessaux et al. - 2024 - Designing symmetrical multi-component proteins using a hybrid generative AI approach.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.biorxiv.org/content/10.1101/2024.06.13.598662v1
      \endverb
      \verb{url}
      \verb https://www.biorxiv.org/content/10.1101/2024.06.13.598662v1
      \endverb
    \endentry
    \entry{ermon_taming_2013}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=160929a7e6ceecdf3f7c9a13abd5ea35}{%
           family={Ermon},
           familyi={E\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod}}}%
        {{hash=95cb7a90548b1a63dc278994785f3a9b}{%
           family={Gomes},
           familyi={G\bibinitperiod},
           given={Carla},
           giveni={C\bibinitperiod}}}%
        {{hash=a9e0631f7cb86b51f2dbfd908c164960}{%
           family={Sabharwal},
           familyi={S\bibinitperiod},
           given={Ashish},
           giveni={A\bibinitperiod}}}%
        {{hash=0ff75e71f593b1e7ef8dc99e4a1ff418}{%
           family={Selman},
           familyi={S\bibinitperiod},
           given={Bart},
           giveni={B\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {PMLR}%
      }
      \strng{namehash}{2387582838b1dbb60d04baaf16845938}
      \strng{fullhash}{10cb82bf6aea2ad8d55bf669b0a78377}
      \strng{bibnamehash}{2387582838b1dbb60d04baaf16845938}
      \strng{authorbibnamehash}{2387582838b1dbb60d04baaf16845938}
      \strng{authornamehash}{2387582838b1dbb60d04baaf16845938}
      \strng{authorfullhash}{10cb82bf6aea2ad8d55bf669b0a78377}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Integration is affected by the curse of dimensionality and quickly becomes intractable as the dimensionality of the problem grows. We propose a randomized algorithm that, with high probability, gives a constant-factor approximation of a general discrete integral defined over an exponentially large set. This algorithm relies on solving only a small number of instances of a discrete combinatorial optimization problem subject to randomly generated parity constraints used as a hash function. As an application, we demonstrate that with a small number of MAP queries we can efficiently approximate the partition function of discrete graphical models, which can in turn be used, for instance, for marginal computation or model selection.}
      \field{annotation}{Overview: In this paper, a randomized algorithm called WISH (Weighted-Integrals-And-Sums-By-Hashing) for approximating discrete integrals in high-dimensional spaces is presented. The algorithm reduces a hard counting problem (complexity significantly harder than NP) into a smaller number of NP-hard optimization problems (MAP inference). These optimization problems are then solved using an augmented version of the toulbar2. Review: This research highlights the effectiveness of reducing P-complete problems into combinatorial optimization instances. Because toulbar2 is a complete solver, the algorithm is capable of reaching an optimal solution given sufficient computational time. Most importantly, WISH provides rigorous approximation guarantees for discrete integration, a task that previously relied almost entirely on heuristic methods.}
      \field{booktitle}{Proceedings of the 30th {International} {Conference} on {Machine} {Learning}}
      \field{issn}{1938-7228}
      \field{month}{5}
      \field{shorttitle}{Taming the {Curse} of {Dimensionality}}
      \field{title}{Taming the {Curse} of {Dimensionality}: {Discrete} {Integration} by {Hashing} and {Optimization}}
      \field{urlday}{21}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2013}
      \field{urldateera}{ce}
      \field{pages}{334\bibrangedash 342}
      \range{pages}{9}
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\phili\\Zotero\\storage\\PBQDZH7H\\Ermon et al. - 2013 - Taming the Curse of Dimensionality Discrete Integration by Hashing and Optimization.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://proceedings.mlr.press/v28/ermon13.html
      \endverb
      \verb{url}
      \verb https://proceedings.mlr.press/v28/ermon13.html
      \endverb
    \endentry
    \entry{lesaint2014developing}{article}{}
      \name{author}{5}{}{%
        {{hash=71b4a9237683e521fe98f95cab8dfd29}{%
           family={Lesaint},
           familyi={L\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=ca66309ebec302e195bfbfdbe80aa9c8}{%
           family={Mehta},
           familyi={M\bibinitperiod},
           given={Deepak},
           giveni={D\bibinitperiod}}}%
        {{hash=6db0197da59880e9eb25431d7cd3b7f4}{%
           family={O'Sullivan},
           familyi={O\bibinitperiod},
           given={Barry},
           giveni={B\bibinitperiod}}}%
        {{hash=b46ad3b48ab26032f0e648c058a3b848}{%
           family={Quesada},
           familyi={Q\bibinitperiod},
           given={Luis},
           giveni={L\bibinitperiod}}}%
        {{hash=abd516ca1456bc2cf4b64296f5d344af}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Nic},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{27c83cecda18846aa26873e73733bfc0}
      \strng{fullhash}{d2570ec20d975e9349348c52056df7f5}
      \strng{bibnamehash}{27c83cecda18846aa26873e73733bfc0}
      \strng{authorbibnamehash}{27c83cecda18846aa26873e73733bfc0}
      \strng{authornamehash}{27c83cecda18846aa26873e73733bfc0}
      \strng{authorfullhash}{d2570ec20d975e9349348c52056df7f5}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv e-prints}
      \field{title}{Developing Approaches for Solving a Telecommunications Feature Subscription Problem}
      \field{year}{2014}
      \field{pages}{arXiv\bibrangedash 1401}
      \range{pages}{-1}
    \endentry
    \entry{li_solving_2025}{misc}{}
      \name{author}{3}{}{%
        {{hash=c28202b578c4845dca8f2d05f5c26322}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Jinzhao},
           giveni={J\bibinitperiod}}}%
        {{hash=7468fad9969f4d0241aaf0ab47f42591}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Nan},
           giveni={N\bibinitperiod}}}%
        {{hash=06048b7e0480e31d883efbbd0d4a9fea}{%
           family={Xue},
           familyi={X\bibinitperiod},
           given={Yexiang},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{57a5536132e90cf08ebd6832d97e8a86}
      \strng{fullhash}{57a5536132e90cf08ebd6832d97e8a86}
      \strng{bibnamehash}{57a5536132e90cf08ebd6832d97e8a86}
      \strng{authorbibnamehash}{57a5536132e90cf08ebd6832d97e8a86}
      \strng{authornamehash}{57a5536132e90cf08ebd6832d97e8a86}
      \strng{authorfullhash}{57a5536132e90cf08ebd6832d97e8a86}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Satisfiability Modulo Counting (SMC) is a recently proposed general language to reason about problems integrating statistical and symbolic Artificial Intelligence. An SMC problem is an extended SAT problem in which the truth values of a few Boolean variables are determined by probabilistic inference. Approximate solvers may return solutions that violate constraints. Directly integrating available SAT solvers and probabilistic inference solvers gives exact solutions but results in slow performance because of many back-and-forth invocations of both solvers. We propose KOCO-SMC, an integrated exact SMC solver that efficiently tracks lower and upper bounds in the probabilistic inference process. It enhances computational efficiency by enabling early estimation of probabilistic inference using only partial variable assignments, whereas existing methods require full variable assignments. In the experiment, we compare KOCO-SMC with currently available approximate and exact SMC solvers on large-scale datasets and real-world applications. The proposed KOCO-SMC finds exact solutions with much less time.}
      \field{annotation}{Koco-SMC solves complex problems that combine logic and probability. Researchers compared it against a baseline using the Toulbar2 solver. This baseline, called Lingeling-HBFS, uses Toulbar2 to calculate exact probabilities. It works by finding a logic solution first and then using Toulbar2 to check if the probability fits. This back and forth process makes the Toulbar2 much slower than Koco-SMC. They solve problems like supply chain routes during natural disasters or the best delivery paths by picking roads with the lowest chance of heavy traffic.}
      \field{note}{arXiv:2503.01009 [cs]}
      \field{title}{Solving {Satisfiability} {Modulo} {Counting} {Exactly} with {Probabilistic} {Circuits}}
      \field{urlday}{4}
      \field{urlmonth}{2}
      \field{urlyear}{2026}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.48550/arXiv.2503.01009
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/2503.01009
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/2503.01009
      \endverb
      \keyw{Computer Science - Artificial Intelligence,Computer Science - Logic in Computer Science}
    \endentry
    \entry{nurse_rostering_problems}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=d6d78fe0f86f977c49ae2e562894d5b7}{%
           family={Métivier},
           familyi={M\bibinitperiod},
           given={Jean-Philippe},
           giveni={J\bibinithyphendelim P\bibinitperiod}}}%
        {{hash=4176eb314f3a47408baf97dc41f17d74}{%
           family={Boizumault},
           familyi={B\bibinitperiod},
           given={Patrice},
           giveni={P\bibinitperiod}}}%
        {{hash=b1c196e71c806b0974c2b46a02bc4f68}{%
           family={Loudni},
           familyi={L\bibinitperiod},
           given={Samir},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{7f4bc938efc97a9e1ce9e6ae008c79cc}
      \strng{fullhash}{7f4bc938efc97a9e1ce9e6ae008c79cc}
      \strng{bibnamehash}{7f4bc938efc97a9e1ce9e6ae008c79cc}
      \strng{authorbibnamehash}{7f4bc938efc97a9e1ce9e6ae008c79cc}
      \strng{authornamehash}{7f4bc938efc97a9e1ce9e6ae008c79cc}
      \strng{authorfullhash}{7f4bc938efc97a9e1ce9e6ae008c79cc}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{REVIEW : This paper tackles the highly combinatorial Nurse Rostering Problem (NRP) by modeling it as a Weighted Constraint Satisfaction Proble. In staff scheduling, standard binary constraints are often insufficient to concisely express complex labor rules. To overcome this, the authors introduce soft global constraints (specifically, the Soft Regular and Soft Global Cardinality constraints) directly into the TOULBAR2 solver. By developing specialized flow-based and dynamic programming algorithms to enforce soft local consistencies (like EDAC) inside these global constraints, TOULBAR2 successfully computes optimal schedules that balance strict hospital coverage requirements with nurses' personal preferences. OVERVIEW : L'élaboration des emplois du temps du personnel est prb classique et difficile en RO. Cet article est crucial car il explique une évolution majeure de TOULBAR2 : l'ajout de contraintes globales souples. Cela permet d'expliquer que pour planifier des ressources efficacement, les algorithmes de base (OSAC/VAC sur des contraintes binaires) ont dû être adaptés pour traiter des contraintes "globales" (qui touchent beaucoup de variables en même temps).}
      \field{isbn}{978-3-642-04243-0}
      \field{journaltitle}{JFPC 2009 - Actes des Cinquiemes Journees Francophones de Programmation par Contraintes}
      \field{month}{09}
      \field{title}{Solving Nurse Rostering Problems Using Soft Global Constraints}
      \field{year}{2009}
      \field{pages}{73\bibrangedash 87}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1007/978-3-642-04244-7_9
      \endverb
    \endentry
    \entry{montalbano_multiple-choice_2022}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=54a76691e24ff38690aa01e0572d4a84}{%
           family={Montalbano},
           familyi={M\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
        {{hash=2c24acb22bb3442e58fccdbe53902f98}{%
           family={Givry},
           familyi={G\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=02053fef5a82223abac1996e33d71e79}{%
           family={Katsirelos},
           familyi={K\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=04b25dbc630118068c55c54cd179207d}{%
           family={Schaus},
           familyi={S\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{648d0de7e1cfca8e4d54e0b32b69c0cc}
      \strng{fullhash}{648d0de7e1cfca8e4d54e0b32b69c0cc}
      \strng{bibnamehash}{648d0de7e1cfca8e4d54e0b32b69c0cc}
      \strng{authorbibnamehash}{648d0de7e1cfca8e4d54e0b32b69c0cc}
      \strng{authornamehash}{648d0de7e1cfca8e4d54e0b32b69c0cc}
      \strng{authorfullhash}{648d0de7e1cfca8e4d54e0b32b69c0cc}
      \strng{editorbibnamehash}{04b25dbc630118068c55c54cd179207d}
      \strng{editornamehash}{04b25dbc630118068c55c54cd179207d}
      \strng{editorfullhash}{04b25dbc630118068c55c54cd179207d}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Graphical models, such as cost function networks (CFNs), can compactly express large decomposable functions, which leads to efficient inference algorithms. Most methods for computing lower bounds in Branch-and-Bound minimization compute feasible dual solutions of a specific linear relaxation. These methods are more effective than solving the linear relaxation exactly, with better worst-case time complexity and better performance in practice. However, these algorithms are specialized to the structure of the linear relaxation of a CFN and cannot, for example, deal with constraints that cannot be expressed in extension, such as linear constraints of large arity.}
      \field{annotation}{Overview: The paper introduces a method to integrate linear constraints, specifically the Multiple-Choice Knapsack Constraint (MCKC), into Cost Function Networks (CFNs). This algorithm is implemented within toulbar2 and allows toulbar2 to solve problems that combine traditional graphical model costs with global linear constraints more efficiently than before. The algorithm is competitive for solving problems such as the knapsack problem with conflict graph and protein design problem. Review: The paper demonstrates that toulbar2 can now compete with or outperform Integer Linear Programming (ILP) solvers on knapsack problems with conflict graphs. This expansion broadens the scope of toulbar2 to domains like resource allocation and image analysis where linear budget or distance constraints are common.}
      \field{booktitle}{Integration of {Constraint} {Programming}, {Artificial} {Intelligence}, and {Operations} {Research}}
      \field{isbn}{978-3-031-08011-1}
      \field{title}{Multiple-choice {Knapsack} {Constraint} in {Graphical} {Models}}
      \field{year}{2022}
      \field{pages}{282\bibrangedash 299}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1007/978-3-031-08011-1_19
      \endverb
      \keyw{cost function network,graphical model,knapsack problem}
    \endentry
    \entry{npariscril_ept_2012}{online}{}
      \name{author}{1}{}{%
        {{hash=110b8ed6da8e2e8c0752a665f1998d85}{%
           family={NparisCRIL},
           familyi={N\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Wikimedia Commons}%
      }
      \strng{namehash}{110b8ed6da8e2e8c0752a665f1998d85}
      \strng{fullhash}{110b8ed6da8e2e8c0752a665f1998d85}
      \strng{bibnamehash}{110b8ed6da8e2e8c0752a665f1998d85}
      \strng{authorbibnamehash}{110b8ed6da8e2e8c0752a665f1998d85}
      \strng{authornamehash}{110b8ed6da8e2e8c0752a665f1998d85}
      \strng{authorfullhash}{110b8ed6da8e2e8c0752a665f1998d85}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Wikipedia, The Free Encyclopedia}
      \field{title}{Basic Equivalence Preserving Transformations}
      \field{urlday}{31}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2012}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/File:TransfertsWCSP.pdf
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/File:TransfertsWCSP.pdf
      \endverb
    \endentry
    \entry{simoncini_fitness_2018}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=1a305c99884dcb920eb3740c11387544}{%
           family={Simoncini},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=3bad082d2b65520985a507aeb35aabef}{%
           family={Barbe},
           familyi={B\bibinitperiod},
           given={Sophie},
           giveni={S\bibinitperiod}}}%
        {{hash=68b2219045c7dae116377fa03b0769f6}{%
           family={Schiex},
           familyi={S\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=88c4dedefad87067c1756ddeaa1b2396}{%
           family={Verel},
           familyi={V\bibinitperiod},
           given={Sébastien},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{486559060f528231a3fb6eb3808d3277}
      \strng{fullhash}{68744fea84a8af09d3f50f771f6bdd10}
      \strng{bibnamehash}{486559060f528231a3fb6eb3808d3277}
      \strng{authorbibnamehash}{486559060f528231a3fb6eb3808d3277}
      \strng{authornamehash}{486559060f528231a3fb6eb3808d3277}
      \strng{authorfullhash}{68744fea84a8af09d3f50f771f6bdd10}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The geometry and properties of the fitness landscapes of Computational Protein Design (CPD) are not well understood, due to the difficulty for sampling methods to access the NP-hard optima and explore their neighborhoods. In this paper, we enumerate all solutions within a 2 kcal/mol energy interval of the optimum of two CPD problems. We compute the number of local minima, the size of the attraction basins, and the local optima network. We provide various features in order to characterize the fitness landscapes, in particular the multimodality, and the ruggedness of the fitness landscape. Results show some key differences in the fitness landscapes and help to understand the successes and failures of metaheuristics on CPD problems. Our analysis gives some previously inaccessible and valuable information on the problem structure related to the optima of the CPD instances (multi-funnel structure), and could lead to the development of more efficient metaheuristic methods.}
      \field{annotation}{Overview : This paper analyzes the fitness landscape of computational protein design (CPD) near the global optimum. Using a CFN-based approach and the solver toulbar2, the authors compute the GMEC and enumerate near-optimal solutions within a small energy range. They study properties such as ruggedness, multimodality, and basin structure for two CPD instances. Results show that some landscapes are smooth and easy to explore, while others are highly rugged with many local optima, making optimization difficult. These differences explain the varying performance of metaheuristics like simulated annealing. Review : The study is limited to only two instances, which weakens generalization. The modeling assumptions (rigid backbone, rotamers) simplify biological reality. The analysis focuses on landscape metrics without experimental validation. The enumeration is restricted to a small energy window, possibly missing global structure. Finally, no new optimization strategy is directly validated despite the insights provided.}
      \field{booktitle}{Proceedings of the {Genetic} and {Evolutionary} {Computation} {Conference}}
      \field{isbn}{978-1-4503-5618-3}
      \field{month}{7}
      \field{series}{{GECCO} '18}
      \field{title}{Fitness landscape analysis around the optimum in computational protein design}
      \field{urlday}{4}
      \field{urlmonth}{2}
      \field{urlyear}{2026}
      \field{year}{2018}
      \field{urldateera}{ce}
      \field{pages}{355\bibrangedash 362}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1145/3205455.3205626
      \endverb
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\phili\\Zotero\\storage\\3IVI6YBF\\Simoncini et al. - 2018 - Fitness landscape analysis around the optimum in computational protein design.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://dl.acm.org/doi/10.1145/3205455.3205626
      \endverb
      \verb{url}
      \verb https://dl.acm.org/doi/10.1145/3205455.3205626
      \endverb
    \endentry
    \entry{traore_new_2013}{article}{}
      \name{author}{7}{}{%
        {{hash=c0dcb1a20d8aa301240aa6f845302858}{%
           family={Traoré},
           familyi={T\bibinitperiod},
           given={Seydou},
           giveni={S\bibinitperiod}}}%
        {{hash=9fd156f33e8a7195e0cc8f293a7a9057}{%
           family={Allouche},
           familyi={A\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=b01142ddcbb7204ef7e7eafb37875fbc}{%
           family={André},
           familyi={A\bibinitperiod},
           given={Isabelle},
           giveni={I\bibinitperiod}}}%
        {{hash=2c24acb22bb3442e58fccdbe53902f98}{%
           family={Givry},
           familyi={G\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=02053fef5a82223abac1996e33d71e79}{%
           family={Katsirelos},
           familyi={K\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
        {{hash=68b2219045c7dae116377fa03b0769f6}{%
           family={Schiex},
           familyi={S\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=3bad082d2b65520985a507aeb35aabef}{%
           family={Barbe},
           familyi={B\bibinitperiod},
           given={Sophie},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{83635056f0af4002852aefd89082e013}
      \strng{fullhash}{ec317237fc572490ecca84661ae92070}
      \strng{bibnamehash}{83635056f0af4002852aefd89082e013}
      \strng{authorbibnamehash}{83635056f0af4002852aefd89082e013}
      \strng{authornamehash}{83635056f0af4002852aefd89082e013}
      \strng{authorfullhash}{ec317237fc572490ecca84661ae92070}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Motivation: The main challenge for structure-based computational protein design (CPD) remains the combinatorial nature of the search space. Even in its simplest fixed-backbone formulation, CPD encompasses a computationally difficult NP-hard problem that prevents the exact exploration of complex systems defining large sequence-conformation spaces.Results: We present here a CPD framework, based on cost function network (CFN) solving, a recent exact combinatorial optimization technique, to efficiently handle highly complex combinatorial spaces encountered in various protein design problems. We show that the CFN-based approach is able to solve optimality a variety of complex designs that could often not be solved using a usual CPD-dedicated tool or state-of-the-art exact operations research tools. Beyond the identification of the optimal solution, the global minimum-energy conformation, the CFN-based method is also able to quickly enumerate large ensembles of suboptimal solutions of interest to rationally build experimental enzyme mutant libraries.Availability: The combined pipeline used to generate energetic models (based on a patched version of the open source solver Osprey 2.0), the conversion to CFN models (based on Perl scripts) and CFN solving (based on the open source solver toulbar2) are all available at http://genoweb.toulouse.inra.fr/∼tschiex/CPDContacts: thomas.schiex@toulouse.inra.fr or sophie.barbe@insa-toulouse.frSupplementary information: Supplementary data are available at Bioinformatics online.}
      \field{annotation}{Overview : This article addresses computational protein design (CPD), focusing on the challenge of identifying amino acid sequences that minimize energy (GMEC) within vast sequence–conformation spaces. Traditional approaches include heuristic methods (fast but approximate) and exact methods (accurate but computationally expensive). The authors reformulate CPD as a cost function network (CFN) problem and compare it to integer linear programming (ILP) and DEE/A*. Their pipeline includes structure preparation, energy computation, and combinatorial optimization. Results show that the CFN approach (toulbar2) significantly outperforms others in both speed and ability to enumerate low-energy solutions. The framework enables efficient exploration of large design spaces. Review : The study relies on a rigid backbone assumption, limiting biological realism. Energy models (force fields, implicit solvent) remain approximate, which can affect prediction accuracy. The evaluation focuses mainly on computational performance rather than functional validation of designed proteins. The discretization into rotamers may overlook relevant conformations. Finally, the lack of experimental validation reduces confidence in the practical applicability of the method.}
      \field{issn}{1367-4803}
      \field{journaltitle}{Bioinformatics}
      \field{month}{9}
      \field{number}{17}
      \field{title}{A new framework for computational protein design through cost function network optimization}
      \field{urlday}{4}
      \field{urlmonth}{2}
      \field{urlyear}{2026}
      \field{volume}{29}
      \field{year}{2013}
      \field{urldateera}{ce}
      \field{pages}{2129\bibrangedash 2136}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1093/bioinformatics/btt374
      \endverb
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\phili\\Zotero\\storage\\DLJ6YIHM\\Traoré et al. - 2013 - A new framework for computational protein design through cost function network optimization.pdf:application/pdf;Snapshot:C\:\\Users\\phili\\Zotero\\storage\\REEKVAXY\\btt374.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1093/bioinformatics/btt374
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/bioinformatics/btt374
      \endverb
    \endentry
    \entry{nquennsproblem}{misc}{}
      \name{author}{1}{}{%
        {{hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 31-March-2026]}
      \field{title}{Eight queens puzzle --- {Wikipedia}{,} The Free Encyclopedia}
      \field{year}{2026}
      \verb{urlraw}
      \verb https://en.wikipedia.org/w/index.php?title=Eight_queens_puzzle&oldid=1344792764
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=Eight_queens_puzzle&oldid=1344792764
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

