This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: reportV2.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: splncs04.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
Warning--string name "juin" is undefined
--line 679 of file biblio.bib
Warning--entry type for "npariscril_ept_2012" isn't style-file defined
--line 731 of file biblio.bib
Warning--I didn't find a database entry for ""
Warning--empty journal in mobile_robot_localisation_mapping_extensive_outdoor_environments
Warning--empty booktitle in nurse_rostering_problems
Warning--empty journal in sewa_assignment_nodate
Warning--empty year in sewa_assignment_nodate
You've used 22 entries,
            2850 wiz_defined-function locations,
            755 strings with 11088 characters,
and the built_in function-call counts, 14418 in all, are:
= -- 1175
> -- 532
< -- 20
+ -- 218
- -- 193
* -- 1012
:= -- 1835
add.period$ -- 38
call.type$ -- 22
change.case$ -- 173
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 1230
empty$ -- 1226
format.name$ -- 213
if$ -- 3105
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 255
newline$ -- 72
num.names$ -- 48
pop$ -- 495
preamble$ -- 1
purify$ -- 137
quote$ -- 0
skip$ -- 343
stack$ -- 0
substring$ -- 826
swap$ -- 711
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 4
while$ -- 104
width$ -- 24
write$ -- 250
(There were 7 warnings)
