\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\AC@undonewlabel{acro:BnB}
\newlabel{acro:BnB}{{}{3}{\listfigurename }{section*.3}{}}
\acronymused{BnB}
\AC@undonewlabel{acro:KPCG}
\newlabel{acro:KPCG}{{}{3}{\listfigurename }{section*.4}{}}
\acronymused{KPCG}
\AC@undonewlabel{acro:CPD}
\newlabel{acro:CPD}{{}{3}{\listfigurename }{section*.5}{}}
\acronymused{CPD}
\newacro{CSP}[\AC@hyperlink{CSP}{CSP}]{Constraint Satisfaction Problem}
\newacro{WCSP}[\AC@hyperlink{WCSP}{WCSP}]{Weighted Constraint Satisfaction Problem}
\newacro{VCSP}[\AC@hyperlink{VCSP}{VCSP}]{Valued Constraint Satisfaction Problem}
\newacro{CFN}[\AC@hyperlink{CFN}{CFN}]{Cost Function Networks}
\newacro{EPTs}[\AC@hyperlink{EPTs}{EPTs}]{Equivalence Preserving Transformations}
\newacro{SAC}[\AC@hyperlink{SAC}{SAC}]{Soft Arc Consistency}
\newacro{FDAC}[\AC@hyperlink{FDAC}{FDAC}]{Full Directional Arc Consistency}
\newacro{EDAC}[\AC@hyperlink{EDAC}{EDAC}]{Existential Directional Arc Consistency}
\newacro{VAC}[\AC@hyperlink{VAC}{VAC}]{Virtual Arc Consistency}
\newacro{OSAC}[\AC@hyperlink{OSAC}{OSAC}]{Optimal Soft Arc Consistency}
\newacro{CP}[\AC@hyperlink{CP}{CP}]{Constraint Programming}
\newacro{LP}[\AC@hyperlink{LP}{LP}]{Linear Programming}
\newacro{ILP}[\AC@hyperlink{ILP}{ILP}]{Integer Linear Programming}
\newacro{MILP}[\AC@hyperlink{MILP}{MILP}]{Mixed-Integer Linear Programming}
\newacro{MINLP}[\AC@hyperlink{MINLP}{MINLP}]{Mixed Integer Non-Linear Programming}
\newacro{MIP}[\AC@hyperlink{MIP}{MIP}]{Mixed Integer Programming}
\newacro{KPCG}[\AC@hyperlink{KPCG}{KPCG}]{knapsack problem with a conflict graph}
\newacro{SBF}[\AC@hyperlink{SBF}{SBF}]{Smart Brute-force}
\newacro{MAP}[\AC@hyperlink{MAP}{MAP}]{Maximum a Posteriori}
\newacro{ZP}[\AC@hyperlink{ZP}{ZP}]{Zahn's problem}
\newacro{BnB}[\AC@hyperlink{BnB}{BnB}]{Branch-And-Bound}
\newacro{CMD}[\AC@hyperlink{CMD}{CMD}]{Computational Protein Design}
\newacro{PPI}[\AC@hyperlink{PPI}{PPI}]{Protein–Protein Interactions}
\newacro{CPD}[\AC@hyperlink{CPD}{CPD}]{Computer-aided Protein Design}
\newacro{GMEC}[\AC@hyperlink{GMEC}{GMEC}]{Global Minimum Energy Conformation}
\newacro{LNS}[\AC@hyperlink{LNS}{LNS}]{Large Neighborhood Search}
\abx@aux@cite{0}{mobile_robot_localisation_mapping_extensive_outdoor_environments}
\abx@aux@segm{0}{0}{mobile_robot_localisation_mapping_extensive_outdoor_environments}
\abx@aux@cite{0}{mobile_robot_localisation_mapping_extensive_outdoor_environments}
\abx@aux@segm{0}{0}{mobile_robot_localisation_mapping_extensive_outdoor_environments}
\abx@aux@cite{0}{npariscril_ept_2012}
\abx@aux@segm{0}{0}{npariscril_ept_2012}
\abx@aux@cite{0}{npariscril_ept_2012}
\abx@aux@segm{0}{0}{npariscril_ept_2012}
\AC@undonewlabel{acro:CSP}
\newlabel{acro:CSP}{{}{5}{Introduction}{section*.8}{}}
\acronymused{CSP}
\acronymused{CSP}
\AC@undonewlabel{acro:VCSP}
\newlabel{acro:VCSP}{{}{5}{Introduction}{section*.9}{}}
\acronymused{VCSP}
\AC@undonewlabel{acro:WCSP}
\newlabel{acro:WCSP}{{}{5}{Introduction}{section*.10}{}}
\acronymused{WCSP}
\acronymused{CSP}
\acronymused{VCSP}
\AC@undonewlabel{acro:CFN}
\newlabel{acro:CFN}{{}{5}{Introduction}{section*.11}{}}
\acronymused{CFN}
\acronymused{CFN}
\acronymused{VCSP}
\acronymused{VCSP}
\acronymused{BnB}
\acronymused{BnB}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of \ac {BnB} : Mobile Robot Localisation and Mapping in Extensive Outdoor Environments.}}{5}{figure.caption.12}\protected@file@percent }
\acronymused{BnB}
\AC@undonewlabel{acro:EPTs}
\newlabel{acro:EPTs}{{}{5}{Introduction}{section*.13}{}}
\acronymused{EPTs}
\acronymused{EPTs}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic Equivalence Preserving Transformations}}{6}{figure.caption.14}\protected@file@percent }
\acronymused{EPTs}
\acronymused{VCSP}
\acronymused{EPTs}
\AC@undonewlabel{acro:SAC}
\newlabel{acro:SAC}{{}{6}{Introduction}{section*.15}{}}
\acronymused{SAC}
\AC@undonewlabel{acro:FDAC}
\newlabel{acro:FDAC}{{}{6}{Introduction}{section*.16}{}}
\acronymused{FDAC}
\AC@undonewlabel{acro:EDAC}
\newlabel{acro:EDAC}{{}{6}{Introduction}{section*.17}{}}
\acronymused{EDAC}
\AC@undonewlabel{acro:VAC}
\newlabel{acro:VAC}{{}{6}{Introduction}{section*.18}{}}
\acronymused{VAC}
\AC@undonewlabel{acro:OSAC}
\newlabel{acro:OSAC}{{}{6}{Introduction}{section*.19}{}}
\acronymused{OSAC}
\acronymused{OSAC}
\acronymused{VAC}
\acronymused{EDAC}
\acronymused{FDAC}
\acronymused{SAC}
\abx@aux@cite{0}{amel_constraint_2014}
\abx@aux@segm{0}{0}{amel_constraint_2014}
\abx@aux@cite{0}{amel_constraint_2014}
\abx@aux@segm{0}{0}{amel_constraint_2014}
\abx@aux@cite{0}{amel_constraint_2014}
\abx@aux@segm{0}{0}{amel_constraint_2014}
\abx@aux@cite{0}{ermon_taming_2013}
\abx@aux@segm{0}{0}{ermon_taming_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Combinatorial problem solving}{7}{section.1}\protected@file@percent }
\acronymused{CFN}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}An application to graph theory and the cluster editing problem}{7}{subsection.1.1}\protected@file@percent }
\AC@undonewlabel{acro:ZP}
\newlabel{acro:ZP}{{1.1}{7}{An application to graph theory and the cluster editing problem}{section*.20}{}}
\acronymused{ZP}
\acronymused{ZP}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $P3$ Graph and insertion/deletion possibilities.}}{7}{figure.caption.21}\protected@file@percent }
\acronymused{VCSP}
\acronymused{VCSP}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Constraint programming for calculating partition functions and discrete integration in high dimensions}{7}{subsection.1.2}\protected@file@percent }
\AC@undonewlabel{acro:MAP}
\newlabel{acro:MAP}{{1.2}{7}{Constraint programming for calculating partition functions and discrete integration in high dimensions}{section*.22}{}}
\acronymused{MAP}
\abx@aux@cite{0}{nquennsproblem}
\abx@aux@segm{0}{0}{nquennsproblem}
\abx@aux@cite{0}{nquennsproblem}
\abx@aux@segm{0}{0}{nquennsproblem}
\abx@aux@cite{0}{traore_new_2013}
\abx@aux@segm{0}{0}{traore_new_2013}
\acronymused{MAP}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Toulbar2 for the weighted $N$-queen and quadratic assignment problems}{8}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of a solution for the $N$-queen problem}}{8}{figure.caption.23}\protected@file@percent }
\abx@aux@cite{0}{montalbano_multiple-choice_2022}
\abx@aux@segm{0}{0}{montalbano_multiple-choice_2022}
\abx@aux@cite{0}{montalbano_multiple-choice_2022}
\abx@aux@segm{0}{0}{montalbano_multiple-choice_2022}
\abx@aux@cite{0}{montalbano_multiple-choice_2022}
\abx@aux@segm{0}{0}{montalbano_multiple-choice_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Toulbar2 application for the knapsack problem with a conflict graph and computational protein design}{9}{subsection.1.4}\protected@file@percent }
\acronymused{KPCG}
\acronymused{KPCG}
\acronymused{CFN}
\acronymused{CFN}
\acronymused{VCSP}
\AC@undonewlabel{acro:ILP}
\newlabel{acro:ILP}{{1.4}{9}{Toulbar2 application for the knapsack problem with a conflict graph and computational protein design}{section*.24}{}}
\acronymused{ILP}
\acronymused{KPCG}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of solved instances and number of times a solver found the best solution within the time limit for six different classes of \ac {KPCG}.}}{9}{figure.caption.25}\protected@file@percent }
\acronymused{KPCG}
\abx@aux@cite{0}{traore_new_2013}
\abx@aux@segm{0}{0}{traore_new_2013}
\abx@aux@cite{0}{traore_new_2013}
\abx@aux@segm{0}{0}{traore_new_2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bioinformatics \& Life Sciences}{10}{section.2}\protected@file@percent }
\AC@undonewlabel{acro:CMD}
\newlabel{acro:CMD}{{2}{10}{Bioinformatics \& Life Sciences}{section*.26}{}}
\acronymused{CMD}
\AC@undonewlabel{acro:PPI}
\newlabel{acro:PPI}{{2}{10}{Bioinformatics \& Life Sciences}{section*.27}{}}
\acronymused{PPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formalization and Classical Methods of Protein Design}{10}{subsection.2.1}\protected@file@percent }
\acronymused{CPD}
\AC@undonewlabel{acro:GMEC}
\newlabel{acro:GMEC}{{2.1}{10}{Formalization and Classical Methods of Protein Design}{section*.28}{}}
\acronymused{GMEC}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flow chart of the \ac {CPD} framework}}{10}{figure.caption.29}\protected@file@percent }
\acronymused{CPD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Advanced Exact Approaches and Problem Analysis}{11}{subsection.2.2}\protected@file@percent }
\acronymused{CFN}
\acronymused{CFN}
\abx@aux@cite{0}{simoncini_fitness_2018}
\abx@aux@segm{0}{0}{simoncini_fitness_2018}
\abx@aux@cite{0}{simoncini_fitness_2018}
\abx@aux@segm{0}{0}{simoncini_fitness_2018}
\abx@aux@cite{0}{dessaux_designing_2024}
\abx@aux@segm{0}{0}{dessaux_designing_2024}
\abx@aux@cite{0}{dessaux_designing_2024}
\abx@aux@segm{0}{0}{dessaux_designing_2024}
\acronymused{GMEC}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Local optima network with basin edges for $2ckx$ and $2gkt$ in $2D$ and $3D$ representations.}}{12}{figure.caption.30}\protected@file@percent }
\AC@undonewlabel{acro:LNS}
\newlabel{acro:LNS}{{2.2}{12}{Advanced Exact Approaches and Problem Analysis}{section*.31}{}}
\acronymused{LNS}
\acronymused{CFN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deep Learning and Hybrid Approaches}{12}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{dessaux_designing_2024}
\abx@aux@segm{0}{0}{dessaux_designing_2024}
\abx@aux@cite{0}{dessaux_designing_2024}
\abx@aux@segm{0}{0}{dessaux_designing_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Designing orthogonal component with the same fold requires explicitly accounting for negative homomeric states}}{13}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces BMC-H homohexamer of bacterial microcompartment shell.}}{13}{figure.caption.33}\protected@file@percent }
\abx@aux@cite{0}{akplogan_solving_2013}
\abx@aux@segm{0}{0}{akplogan_solving_2013}
\abx@aux@cite{0}{akplogan_solving_2013}
\abx@aux@segm{0}{0}{akplogan_solving_2013}
\abx@aux@cite{0}{akplogan_solving_2013}
\abx@aux@segm{0}{0}{akplogan_solving_2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resource Management \& Planning}{15}{section.3}\protected@file@percent }
\acronymused{OSAC}
\acronymused{EDAC}
\AC@undonewlabel{acro:MILP}
\newlabel{acro:MILP}{{3}{15}{Resource Management \& Planning}{section*.34}{}}
\acronymused{MILP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spatio-temporal allocation and conflict management}{15}{subsection.3.1}\protected@file@percent }
\acronymused{WCSP}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schematic representation of the spatial and temporal aspects of the decision–making problem}}{15}{figure.caption.35}\protected@file@percent }
\acronymused{WCSP}
\acronymused{MILP}
\AC@undonewlabel{acro:MIP}
\newlabel{acro:MIP}{{3}{15}{}{section*.36}{}}
\acronymused{MIP}
\AC@undonewlabel{acro:MINLP}
\newlabel{acro:MINLP}{{3}{15}{}{section*.37}{}}
\acronymused{MINLP}
\abx@aux@cite{0}{chaboud2020tackling}
\abx@aux@segm{0}{0}{chaboud2020tackling}
\abx@aux@cite{0}{chaboud2020tackling}
\abx@aux@segm{0}{0}{chaboud2020tackling}
\abx@aux@cite{0}{chaboud2020tackling}
\abx@aux@segm{0}{0}{chaboud2020tackling}
\abx@aux@cite{0}{chaboud2020tackling}
\abx@aux@segm{0}{0}{chaboud2020tackling}
\abx@aux@cite{0}{chaboud2020tackling}
\abx@aux@segm{0}{0}{chaboud2020tackling}
\acronymused{MILP}
\AC@undonewlabel{acro:LP}
\newlabel{acro:LP}{{3.1}{16}{Spatio-temporal allocation and conflict management}{section*.38}{}}
\acronymused{LP}
\acronymused{OSAC}
\acronymused{EDAC}
\acronymused{MILP}
\acronymused{WCSP}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Lumberjack method steps.}}{16}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Potential trajectories going from upper left to lower right.}}{16}{figure.caption.40}\protected@file@percent }
\AC@undonewlabel{acro:SBF}
\newlabel{acro:SBF}{{3.1}{16}{Spatio-temporal allocation and conflict management}{section*.41}{}}
\acronymused{SBF}
\acronymused{CFN}
\acronymused{SBF}
\abx@aux@cite{0}{chaboud2020tackling}
\abx@aux@segm{0}{0}{chaboud2020tackling}
\abx@aux@cite{0}{chaboud2020tackling}
\abx@aux@segm{0}{0}{chaboud2020tackling}
\abx@aux@cite{0}{chaboud2020tackling}
\abx@aux@segm{0}{0}{chaboud2020tackling}
\abx@aux@cite{0}{chaboud2020tackling}
\abx@aux@segm{0}{0}{chaboud2020tackling}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Performance of the two solvers on trajectory generation without greedy algorithms.}}{17}{figure.caption.42}\protected@file@percent }
\acronymused{SBF}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Performance of the two solvers on trajectory generation with greedy algorithms.}}{17}{figure.caption.43}\protected@file@percent }
\acronymused{SBF}
\abx@aux@cite{0}{nurse_rostering_problems}
\abx@aux@segm{0}{0}{nurse_rostering_problems}
\abx@aux@cite{0}{lesaint2014developing}
\abx@aux@segm{0}{0}{lesaint2014developing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Human resources and global constraints}{18}{subsection.3.2}\protected@file@percent }
\acronymused{WCSP}
\acronymused{CFN}
\acronymused{WCSP}
\acronymused{CFN}
\acronymused{EDAC}
\acronymused{WCSP}
\AC@undonewlabel{acro:CP}
\newlabel{acro:CP}{{3.2}{18}{Human resources and global constraints}{section*.44}{}}
\acronymused{CP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Routing and networks}{18}{subsection.3.3}\protected@file@percent }
\acronymused{WCSP}
\acronymused{WCSP}
\acronymused{WCSP}
\acronymused{MILP}
\acronymused{WCSP}
\acronymused{WCSP}
\acronymused{MILP}
\abx@aux@cite{0}{ieee_transactions_on_mobile_computing}
\abx@aux@segm{0}{0}{ieee_transactions_on_mobile_computing}
\acronymused{WCSP}
\abx@aux@cite{0}{defresne_scaling_2026}
\abx@aux@segm{0}{0}{defresne_scaling_2026}
\abx@aux@cite{0}{defresne_scaling_2026}
\abx@aux@segm{0}{0}{defresne_scaling_2026}
\@writefile{toc}{\contentsline {section}{\numberline {4}Artificial Intelligence \& Machine Learning}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}AI in the service of Toulbar2}{20}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Scaling Neuro-symbolic Problem Solving}}{20}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Yet New Ways Open}{20}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{0}{li_solving_2025}
\abx@aux@segm{0}{0}{li_solving_2025}
\abx@aux@cite{0}{li_solving_2025}
\abx@aux@segm{0}{0}{li_solving_2025}
\abx@aux@cite{0}{li_solving_2025}
\abx@aux@segm{0}{0}{li_solving_2025}
\abx@aux@cite{0}{li_solving_2025}
\abx@aux@segm{0}{0}{li_solving_2025}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Example of SMC : Robust Supply Chain with Different Network Size}}{21}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Performance of each algorithm.}}{21}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{22}{section.5}\protected@file@percent }
\acronymused{CFN}
\acronymused{WCSP}
\acronymused{CFN}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Algorithms}{23}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}MinCostMaxClique algorithm}{23}{subsection.A.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces MinCostMaxClique}}{23}{algocf.1}\protected@file@percent }
\newlabel{algo:mcmc}{{1}{23}{MinCostMaxClique algorithm}{algocf.1}{}}
\abx@aux@read@bbl@mdfivesum{77C594FBD888A9F4163F17370D93EC9D}
\abx@aux@defaultrefcontext{0}{akplogan_solving_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{amel_constraint_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ieee_transactions_on_mobile_computing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mobile_robot_localisation_mapping_extensive_outdoor_environments}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chaboud2020tackling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{defresne_scaling_2026}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dessaux_designing_2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ermon_taming_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lesaint2014developing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{li_solving_2025}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nurse_rostering_problems}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{montalbano_multiple-choice_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{npariscril_ept_2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{simoncini_fitness_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{traore_new_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nquennsproblem}{nty/global//global/global}
\gdef \@abspage@last{26}
