[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'report.blg'
[107] biber-MSWIN64:340> INFO - === 
[144] Biber.pm:419> INFO - Reading 'report.bcf'
[247] Biber.pm:979> INFO - Found 10 citekeys in bib section 0
[262] Biber.pm:4419> INFO - Processing section 0
[275] Biber.pm:4610> INFO - Looking for bibtex file 'biblio.bib' for section 0
[347] bibtex.pm:1713> INFO - LaTeX decoding ...
[399] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[525] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[525] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[526] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[526] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[540] bbl.pm:660> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[554] bbl.pm:763> INFO - Output to report.bbl
[555] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\Mathis\AppData\Local\Temp\biber_tmp_6kZs\a9e03cb3043b9e2c02591da84105bb68_29448.utf8, line 340, warning: undefined macro "juin"
[555] Biber.pm:131> WARN - I didn't find a database entry for 'METTRE WIKIPEDIA' (section 0)
[555] Biber.pm:133> INFO - WARNINGS: 2
