% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{akplogan_solving_2013}{article}{}{}
      \name{author}{6}{}{%
        {{hash=dd7cce7def0a190a86fde6ff1c103371}{%
           family={Akplogan},
           familyi={A\bibinitperiod},
           given={Mahuna},
           giveni={M\bibinitperiod}}}%
        {{hash=2c24acb22bb3442e58fccdbe53902f98}{%
           family={Givry},
           familyi={G\bibinitperiod},
           given={Simon\bibnamedelima de},
           giveni={S\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=d6d78fe0f86f977c49ae2e562894d5b7}{%
           family={Métivier},
           familyi={M\bibinitperiod},
           given={Jean-Philippe},
           giveni={J\bibinithyphendelim P\bibinitperiod}}}%
        {{hash=25013b1aa69622ccf2861abff89641ba}{%
           family={Quesnel},
           familyi={Q\bibinitperiod},
           given={Gauthier},
           giveni={G\bibinitperiod}}}%
        {{hash=83779e8b0bab9adde18f7ff894b85c5d}{%
           family={Joannon},
           familyi={J\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod}}}%
        {{hash=060c8d5ec4531dbf7a51484e1f52f407}{%
           family={Garcia},
           familyi={G\bibinitperiod},
           given={Frédérick},
           giveni={F\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{da6ddd5c0cc0fde346c8e62e9767b205}
      \strng{fullhash}{fc321b4bcb7cba1d576a3f2d8feeb04a}
      \strng{fullhashraw}{fc321b4bcb7cba1d576a3f2d8feeb04a}
      \strng{bibnamehash}{da6ddd5c0cc0fde346c8e62e9767b205}
      \strng{authorbibnamehash}{da6ddd5c0cc0fde346c8e62e9767b205}
      \strng{authornamehash}{da6ddd5c0cc0fde346c8e62e9767b205}
      \strng{authorfullhash}{fc321b4bcb7cba1d576a3f2d8feeb04a}
      \strng{authorfullhashraw}{fc321b4bcb7cba1d576a3f2d8feeb04a}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Application tools for the crop allocation problem (CAP) are required for agricultural advisors to design more efficient farming systems. Despite the extensive treatment of this issue by agronomists in the past, few methods tackle the crop allocation problem considering both the spatial and the temporal aspects of the CAP. In this paper, we precisely propose an original formulation addressing the crop allocation planning problem while taking farmers’ management choices into account. These choices are naturally represented by hard and soft constraints in the Weighted CSP formalism. We illustrate our proposition by solving a medium–size virtual farm using either a WCSP solver (toulbar2) or an ILP solver (NumberJack/SCIP). This preliminary work foreshadows the development of a decision–aid tool for supporting farmers in their crop allocation strategies.}
      \field{annotation}{REVIEW : This paper addresses the Crop Allocation Problem (CAP) by modeling it as a Weighted Constraint Satisfaction Problem (WCSP) to capture both spatial and temporal constraints. The authors evaluate three approaches : a direct WCSP formulation, a decomposed WCSP formulation, and an Integer Linear Programming (ILP) reformulation. Interestingly, the continuous relaxation of the ILP model represents the dual of the LP problem encoded by Optimal Soft Arc Consistency (OSAC). He notes that while OSAC is theoretically stronger than the Existential Directional Arc Consistency (EDAC) used by default in TOULBAR2 when the upper bound is infinite , OSAC and EDAC become incomparable when the upper bound decreases to a finite value. In the experimental phase, instances were solved using TOULBAR2 and compared against the ILP solver SCIP. Results showed that while the decomposed WCSP formulation was vastly superior to the direct WCSP formulation, it did not scale as well as ILP. On the largest instance, SCIP was more than three times faster and consumed significantly less memory than TOULBAR2. OVERVIEW : Il est intéressant car il montre les limites temporelles et spatiales (cad la mémoire) de TOULBAR2 face à un solveur ILP (type SCIP) sur un problème de planification précis. Il permet de nuancer nos propos : TOULBAR2 est très flexible concernant la modélisation grâce aux fonctions de coût globales, mais n'est pas toujours le plus rapide face à des approches ILP pures sur des problèmes fortement combinatoires à grande échelle.}
      \field{issn}{0399-0559, 1290-3868}
      \field{journaltitle}{RAIRO - Operations Research}
      \field{month}{4}
      \field{number}{2}
      \field{title}{Solving the {Crop} {Allocation} {Problemusing} {Hard} and {Soft} {Constraints}}
      \field{urlday}{4}
      \field{urlmonth}{2}
      \field{urlyear}{2026}
      \field{volume}{47}
      \field{year}{2013}
      \field{urldateera}{ce}
      \field{pages}{151\bibrangedash 172}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1051/ro/2013032
      \endverb
      \verb{file}
      \verb Version soumise:C\:\\Users\\phili\\Zotero\\storage\\V958398H\\Akplogan et al. - 2013 - Solving the Crop Allocation Problemusing Hard and Soft Constraints.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.cambridge.org/core/journals/rairo-operations-research/article/abs/solving-the-crop-allocation-problemusing-hard-and-soft-constraints/928250B2BF7802F29B31EE47D2FD9993
      \endverb
      \verb{url}
      \verb https://www.cambridge.org/core/journals/rairo-operations-research/article/abs/solving-the-crop-allocation-problemusing-hard-and-soft-constraints/928250B2BF7802F29B31EE47D2FD9993
      \endverb
      \keyw{Weighted constraint satisfaction problem,crop allocation problem,integer linear programming}
    \endentry
    \entry{ieee_transactions_on_mobile_computing}{article}{}{}
      \name{author}{3}{}{%
        {{hash=bab6f50e8018a37e48fd722489f2af88}{%
           family={Biason},
           familyi={B\bibinitperiod},
           given={Alessandro},
           giveni={A\bibinitperiod}}}%
        {{hash=89483381e81939f9a1cb17af9e3b2be7}{%
           family={Dey},
           familyi={D\bibinitperiod},
           given={Subhrakanti},
           giveni={S\bibinitperiod}}}%
        {{hash=b76c4eca481ecdbf633c2bc5bf0e3a37}{%
           family={Zorzi},
           familyi={Z\bibinitperiod},
           given={Michele},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{e72c8e0cdd6e2ef1f77f3fc9b7d9fd3d}
      \strng{fullhash}{e72c8e0cdd6e2ef1f77f3fc9b7d9fd3d}
      \strng{fullhashraw}{e72c8e0cdd6e2ef1f77f3fc9b7d9fd3d}
      \strng{bibnamehash}{e72c8e0cdd6e2ef1f77f3fc9b7d9fd3d}
      \strng{authorbibnamehash}{e72c8e0cdd6e2ef1f77f3fc9b7d9fd3d}
      \strng{authornamehash}{e72c8e0cdd6e2ef1f77f3fc9b7d9fd3d}
      \strng{authorfullhash}{e72c8e0cdd6e2ef1f77f3fc9b7d9fd3d}
      \strng{authorfullhashraw}{e72c8e0cdd6e2ef1f77f3fc9b7d9fd3d}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Designing decentralized policies for wireless communication networks is a crucial problem, which has only been partially solved in the literature so far. In this paper, we propose a Decentralized Markov Decision Process (Dec-MDP) framework to analyze a wireless sensor network with multiple users which access a common wireless channel. We consider devices with energy harvesting capabilities, that aim at balancing the energy arrivals with the data departures and with the probability of colliding with other nodes. Over time, an access point triggers a SYNC slot, wherein it recomputes the optimal transmission parameters of the whole network, and distributes this information. Every node receives its own policy, which specifies how it should access the channel in the future, and, thereafter, proceeds in a fully decentralized fashion, with no interactions with other entities in the network. We propose a multi-layer Markov model, where an external MDP manages the jumps between SYNC slots, and an internal Dec-MDP computes the optimal policy in the short term. We numerically show that, because of the harvesting, stationary policies are suboptimal in energy harvesting scenarios, and the optimal trade-off lies between an orthogonal and a random access system.}
      \field{annotation}{REVIEW : This paper addresses the challenge of designing optimal decentralized transmission policies for Wireless Sensor Networks (WSNs) utilizing Energy Harvesting (EH) devices. The authors propose a multi-layer Markov model to balance energy arrivals, data departures, and packet collisions: an external Markov Decision Process (MDP) manages synchronization (SYNC) slots where an Access Point distributes the policy, while an internal Decentralized-MDP (Dec-MDP) dictates the nodes' autonomous actions between SYNC slots. To bypass the computationally prohibitive exhaustive search required to solve the continuous-state occupancy-MDP, the authors reformulate the exhaustive backup operation as a Constraint Program. Specifically, the optimization step is cast as a Weighted Constraint Satisfaction Problem (WCSP). Crucially for this review, the authors utilized the TOULBAR2 solver to execute all numerical evaluations and efficiently solve these internal WCSPs. Through this framework, the study demonstrates that a well-designed decentralized policy achieves performance close to centralized schemes, and proves that hybrid access schemes outperform pure orthogonal (TDMA-like) access in energy-constrained scenarios. OVERVIEW : Lien entre l'IA (Stochastique) et les WCSP : L'article modélise le problème avec des Processus de Décision Markoviens (MDP). Les MDP sont le fondement mathématique de l'Apprentissage par Renforcement, une branche importante de l'IA. Contrairement aux problèmes classiques où l'on donne tout à TOULBAR2 d'un seul coup (comme pour les protéines), ici TOULBAR2 est utilisé comme un sous-programme. À chaque itération de l'algorithme d'IA (pour évaluer les états de Markov), on génère un WCSP qu'on fait résoudre à TOULBAR2 pour trouver la meilleure action. Cela prouve que les WCSP peuvent être intégrés dans des boucles d'apprentissage dynamiques. Réduction de la complexité : L'article souligne que la recherche exhaustive dans ces modèles décentralisés est de complexité exponentielle, et que formuler le problème sous forme de WCSP permet de calculer des qui seraient autrement impossibles à évaluer.}
      \field{issn}{1558-0660}
      \field{journaltitle}{IEEE Transactions on Mobile Computing}
      \field{month}{11}
      \field{number}{11}
      \field{title}{A Decentralized Optimization Framework for Energy Harvesting Devices}
      \field{volume}{17}
      \field{year}{2018}
      \field{pages}{2483\bibrangedash 2496}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1109/TMC.2018.2810269
      \endverb
      \keyw{Synchronization;Energy harvesting;Markov processes;Wireless sensor networks;Batteries;Computational modeling;Optimization;Admission control;energy consumption;energy harvesting;energy management;Internet of Things;optimal scheduling;power control;telecommunications networks;wireless sensor networks}
    \endentry
    \entry{chaboud2020tackling}{article}{}{}
      \name{author}{3}{}{%
        {{hash=29f8c43bfc0a09188105852fac0c3146}{%
           family={Chaboud},
           familyi={C\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=b7824f82b1327f37b14f322ad9010916}{%
           family={Pralet},
           familyi={P\bibinitperiod},
           given={Cédric},
           giveni={C\bibinitperiod}}}%
        {{hash=68e25538f6af89e65adec64627e8c733}{%
           family={Schmidt},
           familyi={S\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{0ac8c7ad6effbd06f7b4c1fffc174553}
      \strng{fullhash}{0ac8c7ad6effbd06f7b4c1fffc174553}
      \strng{fullhashraw}{0ac8c7ad6effbd06f7b4c1fffc174553}
      \strng{bibnamehash}{0ac8c7ad6effbd06f7b4c1fffc174553}
      \strng{authorbibnamehash}{0ac8c7ad6effbd06f7b4c1fffc174553}
      \strng{authornamehash}{0ac8c7ad6effbd06f7b4c1fffc174553}
      \strng{authorfullhash}{0ac8c7ad6effbd06f7b4c1fffc174553}
      \strng{authorfullhashraw}{0ac8c7ad6effbd06f7b4c1fffc174553}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{REVIEW : This paper presents a multi-maneuver extension of the "Lumberjack" method for resolving air traffic conflicts. The Lumberjack approach consists of generating a large set of alternative discretized trajectories for conflicting aircraft, computing their compatibilities, and then selecting the optimal combination. The problem of finding the best trajectory combination is framed as a Weighted Constraint Satisfaction Problem (WCSP) or a minimum-cost maximum clique problem. To solve this, the authors compare two main exact solvers: the ToulBar2 WCSP solver and an original 'Smart Brute-Force' (SBF) algorithm. Experimental results highlight a clear dichotomy based on the problem's structure : SBF is highly efficient for instances involving a small number of aircraft (up to 5), allowing it to explore a massive number of trajectories per aircraft. This is highly relevant as real-world ATC operations mostly involve 2 to 3 aircraft. ToulBar2 suffers from memory overflow when the number of trajectories per aircraft is too large (due to the exhaustive constraint generation). However, it outperforms SBF on instances with more aircraft (6 to 8), provided the number of trajectories is kept small. Additionally, a fast non-optimal greedy algorithm is introduced to quickly provide ToulBar2 with a tight initial upper bound (which improves its solving time), or to tackle massive instances (e.g., 20 aircraft) where exact methods fail. OVERVIEW : Il apporte plusieurs éléments importants : L'analyse des limites de ToulBar2 face à un problème spécifique. L'article montre bien que ToulBar2 excelle sur des graphes avec beaucoup de variables (avions) mais des petits domaines, alors qu'il s'effondre en mémoire si les domaines (nombre de trajectoires) deviennent immenses. L'utilisation des Upper Bounds : L'article souligne une pratique très courante avec ToulBar2, qui consiste à utiliser un algorithme heuristique (un greedy algo) pour trouver rapidement une solution sous-optimale, qu'on donne ensuite à ToulBar2 comme borne supérieure initiale pour accélérer sa recherche de l'optimum.}
      \field{journaltitle}{arXiv preprint arXiv:2001.11390}
      \field{title}{Tackling Air Traffic Conflicts as a Weighted CSP: Experiments with the Lumberjack Method}
      \field{year}{2020}
    \endentry
    \entry{lesaint2014developing}{article}{}{}
      \name{author}{5}{}{%
        {{hash=71b4a9237683e521fe98f95cab8dfd29}{%
           family={Lesaint},
           familyi={L\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=ca66309ebec302e195bfbfdbe80aa9c8}{%
           family={Mehta},
           familyi={M\bibinitperiod},
           given={Deepak},
           giveni={D\bibinitperiod}}}%
        {{hash=6db0197da59880e9eb25431d7cd3b7f4}{%
           family={O'Sullivan},
           familyi={O\bibinitperiod},
           given={Barry},
           giveni={B\bibinitperiod}}}%
        {{hash=b46ad3b48ab26032f0e648c058a3b848}{%
           family={Quesada},
           familyi={Q\bibinitperiod},
           given={Luis},
           giveni={L\bibinitperiod}}}%
        {{hash=abd516ca1456bc2cf4b64296f5d344af}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Nic},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{27c83cecda18846aa26873e73733bfc0}
      \strng{fullhash}{d2570ec20d975e9349348c52056df7f5}
      \strng{fullhashraw}{d2570ec20d975e9349348c52056df7f5}
      \strng{bibnamehash}{27c83cecda18846aa26873e73733bfc0}
      \strng{authorbibnamehash}{27c83cecda18846aa26873e73733bfc0}
      \strng{authornamehash}{27c83cecda18846aa26873e73733bfc0}
      \strng{authorfullhash}{d2570ec20d975e9349348c52056df7f5}
      \strng{authorfullhashraw}{d2570ec20d975e9349348c52056df7f5}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv e-prints}
      \field{title}{Developing Approaches for Solving a Telecommunications Feature Subscription Problem}
      \field{year}{2014}
      \field{pages}{arXiv\bibrangedash 1401}
      \range{pages}{-1}
    \endentry
    \entry{nurse_rostering_problems}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=d6d78fe0f86f977c49ae2e562894d5b7}{%
           family={Métivier},
           familyi={M\bibinitperiod},
           given={Jean-Philippe},
           giveni={J\bibinithyphendelim P\bibinitperiod}}}%
        {{hash=4176eb314f3a47408baf97dc41f17d74}{%
           family={Boizumault},
           familyi={B\bibinitperiod},
           given={Patrice},
           giveni={P\bibinitperiod}}}%
        {{hash=b1c196e71c806b0974c2b46a02bc4f68}{%
           family={Loudni},
           familyi={L\bibinitperiod},
           given={Samir},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{7f4bc938efc97a9e1ce9e6ae008c79cc}
      \strng{fullhash}{7f4bc938efc97a9e1ce9e6ae008c79cc}
      \strng{fullhashraw}{7f4bc938efc97a9e1ce9e6ae008c79cc}
      \strng{bibnamehash}{7f4bc938efc97a9e1ce9e6ae008c79cc}
      \strng{authorbibnamehash}{7f4bc938efc97a9e1ce9e6ae008c79cc}
      \strng{authornamehash}{7f4bc938efc97a9e1ce9e6ae008c79cc}
      \strng{authorfullhash}{7f4bc938efc97a9e1ce9e6ae008c79cc}
      \strng{authorfullhashraw}{7f4bc938efc97a9e1ce9e6ae008c79cc}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{REVIEW : This paper tackles the highly combinatorial Nurse Rostering Problem (NRP) by modeling it as a Weighted Constraint Satisfaction Proble. In staff scheduling, standard binary constraints are often insufficient to concisely express complex labor rules. To overcome this, the authors introduce soft global constraints (specifically, the Soft Regular and Soft Global Cardinality constraints) directly into the TOULBAR2 solver. By developing specialized flow-based and dynamic programming algorithms to enforce soft local consistencies (like EDAC) inside these global constraints, TOULBAR2 successfully computes optimal schedules that balance strict hospital coverage requirements with nurses' personal preferences. OVERVIEW : L'élaboration des emplois du temps du personnel est prb classique et difficile en RO. Cet article est crucial car il explique une évolution majeure de TOULBAR2 : l'ajout de contraintes globales souples. Cela permet d'expliquer que pour planifier des ressources efficacement, les algorithmes de base (OSAC/VAC sur des contraintes binaires) ont dû être adaptés pour traiter des contraintes "globales" (qui touchent beaucoup de variables en même temps).}
      \field{isbn}{978-3-642-04243-0}
      \field{journaltitle}{JFPC 2009 - Actes des Cinquiemes Journees Francophones de Programmation par Contraintes}
      \field{month}{09}
      \field{title}{Solving Nurse Rostering Problems Using Soft Global Constraints}
      \field{year}{2009}
      \field{pages}{73\bibrangedash 87}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1007/978-3-642-04244-7_9
      \endverb
    \endentry
  \enddatalist
  \missing{2026}
  \missing{Amel & Wady}
  \missing{Bailey}
  \missing{METTRE WIKIPEDIA}
  \missing{T. (2002)}
\endrefsection
\endinput

