% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{montalbano_multiple-choice_2022}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=54a76691e24ff38690aa01e0572d4a84}{%
           family={Montalbano},
           familyi={M\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
        {{hash=2c24acb22bb3442e58fccdbe53902f98}{%
           family={Givry},
           familyi={G\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=02053fef5a82223abac1996e33d71e79}{%
           family={Katsirelos},
           familyi={K\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=04b25dbc630118068c55c54cd179207d}{%
           family={Schaus},
           familyi={S\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{648d0de7e1cfca8e4d54e0b32b69c0cc}
      \strng{fullhash}{648d0de7e1cfca8e4d54e0b32b69c0cc}
      \strng{bibnamehash}{648d0de7e1cfca8e4d54e0b32b69c0cc}
      \strng{authorbibnamehash}{648d0de7e1cfca8e4d54e0b32b69c0cc}
      \strng{authornamehash}{648d0de7e1cfca8e4d54e0b32b69c0cc}
      \strng{authorfullhash}{648d0de7e1cfca8e4d54e0b32b69c0cc}
      \strng{editorbibnamehash}{04b25dbc630118068c55c54cd179207d}
      \strng{editornamehash}{04b25dbc630118068c55c54cd179207d}
      \strng{editorfullhash}{04b25dbc630118068c55c54cd179207d}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Graphical models, such as cost function networks (CFNs), can compactly express large decomposable functions, which leads to efficient inference algorithms. Most methods for computing lower bounds in Branch-and-Bound minimization compute feasible dual solutions of a specific linear relaxation. These methods are more effective than solving the linear relaxation exactly, with better worst-case time complexity and better performance in practice. However, these algorithms are specialized to the structure of the linear relaxation of a CFN and cannot, for example, deal with constraints that cannot be expressed in extension, such as linear constraints of large arity.}
      \field{annotation}{Overview: The paper introduces a method to integrate linear constraints, specifically the Multiple-Choice Knapsack Constraint (MCKC), into Cost Function Networks (CFNs). This algorithm is implemented within toulbar2 and allows toulbar2 to solve problems that combine traditional graphical model costs with global linear constraints more efficiently than before. The algorithm is competitive for solving problems such as the knapsack problem with conflict graph and protein design problem. Review: The paper demonstrates that toulbar2 can now compete with or outperform Integer Linear Programming (ILP) solvers on knapsack problems with conflict graphs. This expansion broadens the scope of toulbar2 to domains like resource allocation and image analysis where linear budget or distance constraints are common.}
      \field{booktitle}{Integration of {Constraint} {Programming}, {Artificial} {Intelligence}, and {Operations} {Research}}
      \field{isbn}{978-3-031-08011-1}
      \field{title}{Multiple-choice {Knapsack} {Constraint} in {Graphical} {Models}}
      \field{year}{2022}
      \field{pages}{282\bibrangedash 299}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1007/978-3-031-08011-1_19
      \endverb
      \keyw{cost function network,graphical model,knapsack problem}
    \endentry
  \enddatalist
\endrefsection
\endinput

