\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\AC@undonewlabel{acro:SBF}
\newlabel{acro:SBF}{{}{3}{\listfigurename }{section*.3}{}}
\acronymused{SBF}
\acronymused{SBF}
\@writefile{toc}{\contentsline {section}{List of Acronyms}{5}{section*.5}\protected@file@percent }
\newacro{WCSP}[\AC@hyperlink{WCSP}{WCSP}]{Weighted Constraint Satisfaction Problem}
\newacro{CSP}[\AC@hyperlink{CSP}{CSP}]{Constraint Satisfaction Problem}
\newacro{VCSP}[\AC@hyperlink{VCSP}{VCSP}]{Valued Constraint Satisfaction Problem}
\newacro{CFN}[\AC@hyperlink{CFN}{CFN}]{Cost Function Network}
\newacro{EPT}[\AC@hyperlink{EPT}{EPT}]{Equivalence Preserving Transformations}
\newacro{SAC}[\AC@hyperlink{SAC}{SAC}]{Soft Arc Consistency}
\newacro{FDAC}[\AC@hyperlink{FDAC}{FDAC}]{Full Directional Arc Consistency}
\newacro{EDAC}[\AC@hyperlink{EDAC}{EDAC}]{Existential Directional Arc Consistency}
\newacro{VAC}[\AC@hyperlink{VAC}{VAC}]{Virtual Arc Consistency}
\newacro{OSAC}[\AC@hyperlink{OSAC}{OSAC}]{Optimal Soft Arc Consistency}
\newacro{MILP}[\AC@hyperlink{MILP}{MILP}]{Mixed-Integer Linear Programming}
\newacro{CP}[\AC@hyperlink{CP}{CP}]{Constraint Programming}
\newacro{LP}[\AC@hyperlink{LP}{LP}]{Linear Programming}
\newacro{MIP}[\AC@hyperlink{MIP}{MIP}]{Mixed Integer Programming}
\newacro{MINLP}[\AC@hyperlink{MINLP}{MINLP}]{Mixed Integer Non-Linear Programming}
\newacro{SBF}[\AC@hyperlink{SBF}{SBF}]{Smart Brute-force}
\abx@aux@cite{0}{montalbano_multiple-choice_2022}
\abx@aux@segm{0}{0}{montalbano_multiple-choice_2022}
\abx@aux@cite{0}{akplogan_solving_2013}
\abx@aux@segm{0}{0}{akplogan_solving_2013}
\abx@aux@cite{0}{akplogan_solving_2013}
\abx@aux@segm{0}{0}{akplogan_solving_2013}
\abx@aux@cite{0}{akplogan_solving_2013}
\abx@aux@segm{0}{0}{akplogan_solving_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithmic Foundations \& Solver Development}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}An application to graph theory and the cluster editing problem}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Constraint programming for discrete integration in high dimensions}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Resource Management \& Planning}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preamble}{7}{subsection.2.1}\protected@file@percent }
\AC@undonewlabel{acro:OSAC}
\newlabel{acro:OSAC}{{2.1}{7}{Preamble}{section*.7}{}}
\acronymused{OSAC}
\AC@undonewlabel{acro:EDAC}
\newlabel{acro:EDAC}{{2.1}{7}{Preamble}{section*.8}{}}
\acronymused{EDAC}
\AC@undonewlabel{acro:MILP}
\newlabel{acro:MILP}{{2.1}{7}{Preamble}{section*.9}{}}
\acronymused{MILP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spatio-temporal allocation and conflict management}{7}{subsection.2.2}\protected@file@percent }
\AC@undonewlabel{acro:WCSP}
\newlabel{acro:WCSP}{{2.2}{7}{Spatio-temporal allocation and conflict management}{section*.10}{}}
\acronymused{WCSP}
\abx@aux@cite{0}{chaboud2020tackling}
\abx@aux@segm{0}{0}{chaboud2020tackling}
\abx@aux@cite{0}{chaboud2020tackling}
\abx@aux@segm{0}{0}{chaboud2020tackling}
\abx@aux@cite{0}{chaboud2020tackling}
\abx@aux@segm{0}{0}{chaboud2020tackling}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic representation of the spatial and temporal aspects of the decision–making problem ($t_i$ : year, $b$ : block, $p_j$ : plot, $k_p$ : preceding effect)\blx@tocontentsinit {0}\cite {akplogan_solving_2013}.}}{8}{figure.caption.11}\protected@file@percent }
\acronymused{WCSP}
\acronymused{MILP}
\acronymused{MILP}
\AC@undonewlabel{acro:LP}
\newlabel{acro:LP}{{2.2}{8}{Spatio-temporal allocation and conflict management}{section*.14}{}}
\acronymused{LP}
\acronymused{OSAC}
\acronymused{EDAC}
\acronymused{MILP}
\acronymused{WCSP}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lumberjack method steps.\blx@tocontentsinit {0}\cite {chaboud2020tackling}}}{8}{figure.caption.15}\protected@file@percent }
\AC@undonewlabel{acro:MIP}
\newlabel{acro:MIP}{{1}{8}{}{section*.12}{}}
\acronymused{MIP}
\AC@undonewlabel{acro:MINLP}
\newlabel{acro:MINLP}{{1}{8}{}{section*.13}{}}
\acronymused{MINLP}
\abx@aux@cite{0}{chaboud2020tackling}
\abx@aux@segm{0}{0}{chaboud2020tackling}
\abx@aux@cite{0}{chaboud2020tackling}
\abx@aux@segm{0}{0}{chaboud2020tackling}
\abx@aux@cite{0}{chaboud2020tackling}
\abx@aux@segm{0}{0}{chaboud2020tackling}
\abx@aux@cite{0}{chaboud2020tackling}
\abx@aux@segm{0}{0}{chaboud2020tackling}
\abx@aux@cite{0}{chaboud2020tackling}
\abx@aux@segm{0}{0}{chaboud2020tackling}
\abx@aux@cite{0}{chaboud2020tackling}
\abx@aux@segm{0}{0}{chaboud2020tackling}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Potential trajectories going from upper left to lower right.\blx@tocontentsinit {0}\cite {chaboud2020tackling}}}{9}{figure.caption.16}\protected@file@percent }
\acronymused{SBF}
\AC@undonewlabel{acro:CFN}
\newlabel{acro:CFN}{{2.2}{9}{Spatio-temporal allocation and conflict management}{section*.17}{}}
\acronymused{CFN}
\acronymused{SBF}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average solving time over $100$ tests of the \ac {SBF} (squares) and Toulbar2 (circles) approaches for instances of a Roundabout with $3$ aircraft, function of the number of generated trajectories per aircraft. Crosses represent the average cost of the optimal solution.\blx@tocontentsinit {0}\cite {chaboud2020tackling}}}{9}{figure.caption.18}\protected@file@percent }
\acronymused{SBF}
\abx@aux@cite{0}{nurse_rostering_problems}
\abx@aux@segm{0}{0}{nurse_rostering_problems}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average solving time over $100$ tests with statistical noise, of \ac {SBF} (squares) and Toulbar2 (circles) approaches for instances of a Roundabout with approx. $850$ trajectories per aircraft, function of the number of aircraft involved. When a method does not always succeed before the $60's$ time-out, its success rate is indicated.\blx@tocontentsinit {0}\cite {chaboud2020tackling}}}{10}{figure.caption.19}\protected@file@percent }
\acronymused{SBF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Human resources and global constraints}{10}{subsection.2.3}\protected@file@percent }
\acronymused{WCSP}
\acronymused{CFN}
\acronymused{WCSP}
\acronymused{CFN}
\acronymused{EDAC}
\acronymused{WCSP}
\AC@undonewlabel{acro:CP}
\newlabel{acro:CP}{{2.3}{10}{Human resources and global constraints}{section*.20}{}}
\acronymused{CP}
\abx@aux@cite{0}{lesaint2014developing}
\abx@aux@segm{0}{0}{lesaint2014developing}
\abx@aux@cite{0}{ieee_transactions_on_mobile_computing}
\abx@aux@segm{0}{0}{ieee_transactions_on_mobile_computing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Routing and networks}{11}{subsection.2.4}\protected@file@percent }
\acronymused{WCSP}
\acronymused{WCSP}
\acronymused{WCSP}
\acronymused{MILP}
\acronymused{WCSP}
\acronymused{WCSP}
\acronymused{MILP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusion}{11}{subsection.2.5}\protected@file@percent }
\acronymused{WCSP}
\@writefile{toc}{\contentsline {section}{\numberline {3}Artificial Intelligence \& Machine Learning}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Algorithms and Code Snippets}{12}{appendix.A}\protected@file@percent }
\newlabel{annexe:algorithms}{{A}{12}{Algorithms and Code Snippets}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Main Heuristic Pseudo-code}{12}{subsection.A.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces MinCostMaxClique}}{12}{algocf.1}\protected@file@percent }
\newlabel{algo:mcmc}{{1}{12}{Main Heuristic Pseudo-code}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Exemple Python Implementation}{12}{subsection.A.2}\protected@file@percent }
\newlabel{code:python}{{1}{12}{Python implementation of the heuristic}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Python implementation of the heuristic}}{12}{lstlisting.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B40F27A90F8AEB6928CA7EDC119C8A48}
\abx@aux@defaultrefcontext{0}{akplogan_solving_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ieee_transactions_on_mobile_computing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chaboud2020tackling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lesaint2014developing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nurse_rostering_problems}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{montalbano_multiple-choice_2022}{nty/global//global/global}
\gdef \@abspage@last{14}
