\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Algorithmic Foundations \& Solver Development}{8}{section.1}%
\contentsline {subsection}{\numberline {1.1}An application to graph theory and the cluster editing problem}{8}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Constraint programming for discrete integration in high dimensions}{8}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Relevance of Toulbar2 today for domain consistency constraint programming and quadratic assignment problem}{9}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Toulbar2 application for the knapsack problem with a conflict graph and computational protein design}{9}{subsection.1.4}%
\contentsline {section}{\numberline {2}Resource Management \& Planning}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Preamble}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Spatio-temporal allocation and conflict management}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Human resources and global constraints}{12}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Routing and networks}{13}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Conclusion}{13}{subsection.2.5}%
\contentsline {section}{\numberline {3}Artificial Intelligence \& Machine Learning}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}AI in the service of Toulbar2}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Yet New Ways Open}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Conclusion}{15}{subsection.3.3}%
\contentsline {section}{\numberline {4}Conclusion}{16}{section.4}%
\contentsline {section}{\numberline {5}Appendix}{17}{section.5}%
\contentsline {section}{\numberline {A}Algorithms and Code Snippets}{17}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}MinCostMaxClique algorithm}{17}{subsection.A.1}%
