[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'report.blg'
[110] biber-MSWIN64:340> INFO - === 
[147] Biber.pm:419> INFO - Reading 'report.bcf'
[254] Biber.pm:979> INFO - Found 6 citekeys in bib section 0
[278] Biber.pm:4419> INFO - Processing section 0
[296] Biber.pm:4610> INFO - Looking for bibtex file 'biblio.bib' for section 0
[383] bibtex.pm:1713> INFO - LaTeX decoding ...
[470] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[584] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[584] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[584] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[584] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[597] bbl.pm:660> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[603] bbl.pm:763> INFO - Output to report.bbl
[603] Biber.pm:131> WARN - legacy month field 'apr' in entry 'akplogan_solving_2013' is not an integer - this will probably not sort properly.
[603] Biber.pm:131> WARN - legacy month field 'Nov' in entry 'ieee_transactions_on_mobile_computing' is not an integer - this will probably not sort properly.
[603] Biber.pm:133> INFO - WARNINGS: 2
