\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Example of \ac {BnB} : Mobile Robot Localisation and Mapping in Extensive Outdoor Environments.}}{5}{figure.caption.10}%
\contentsline {figure}{\numberline {2}{\ignorespaces Basic Equivalence Preserving Transformations}}{6}{figure.caption.12}%
\contentsline {figure}{\numberline {3}{\ignorespaces $P3$ Graph and insertion/deletion possibilities.}}{7}{figure.caption.19}%
\contentsline {figure}{\numberline {4}{\ignorespaces Schematic representation of the spatial and temporal aspects of the decision–making problem}}{11}{figure.caption.23}%
\contentsline {figure}{\numberline {5}{\ignorespaces Lumberjack method steps.}}{12}{figure.caption.27}%
\contentsline {figure}{\numberline {6}{\ignorespaces Potential trajectories going from upper left to lower right.}}{12}{figure.caption.28}%
\contentsline {figure}{\numberline {7}{\ignorespaces Performance of the two solvers on trajectory generation without greedy algorithms.}}{12}{figure.caption.30}%
\contentsline {figure}{\numberline {8}{\ignorespaces Performance of the two solvers on trajectory generation with greedy algorithms.}}{13}{figure.caption.31}%
\contentsline {figure}{\numberline {9}{\ignorespaces Scaling Neuro-symbolic Problem Solving}}{15}{figure.caption.33}%
\contentsline {figure}{\numberline {10}{\ignorespaces Example of SMC : Robust Supply Chain with Different Network Size}}{16}{figure.caption.34}%
\contentsline {figure}{\numberline {11}{\ignorespaces Performance of each algorithm.}}{16}{figure.caption.35}%
