% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Cohen_2004}{article}{}
      \name{author}{4}{}{%
        {{hash=9aec753e2a52411648a8c416b435466b}{%
           family={Cohen},
           familyi={C\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=ea40a747e7a44f7c4807b3dafb9bb8dd}{%
           family={Cooper},
           familyi={C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=ac5a3e972bb3c5ddf4bdbf4a8c955c69}{%
           family={Jeavons},
           familyi={J\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=e037ed15750107e6100c4363be38e6d5}{%
           family={Krokhin},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {AI Access Foundation}%
      }
      \strng{namehash}{9585fa8d5b15e5347e437ae85593842f}
      \strng{fullhash}{eb83007decd43e3bed722acbe6581b2a}
      \strng{bibnamehash}{9585fa8d5b15e5347e437ae85593842f}
      \strng{authorbibnamehash}{9585fa8d5b15e5347e437ae85593842f}
      \strng{authornamehash}{9585fa8d5b15e5347e437ae85593842f}
      \strng{authorfullhash}{eb83007decd43e3bed722acbe6581b2a}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1076-9757}
      \field{journaltitle}{Journal of Artificial Intelligence Research}
      \field{month}{7}
      \field{title}{A Maximal Tractable Class of Soft Constraints}
      \field{volume}{22}
      \field{year}{2004}
      \field{pages}{1\bibrangedash 22}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1613/jair.1400
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1613/jair.1400
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1613/jair.1400
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

