[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'report.blg'
[105] biber-MSWIN64:340> INFO - === 
[141] Biber.pm:419> INFO - Reading 'report.bcf'
[251] Biber.pm:979> INFO - Found 16 citekeys in bib section 0
[265] Biber.pm:4419> INFO - Processing section 0
[278] Biber.pm:4610> INFO - Looking for bibtex file 'biblio.bib' for section 0
[337] bibtex.pm:1713> INFO - LaTeX decoding ...
[392] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[553] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[553] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[553] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[553] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[573] bbl.pm:660> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[591] bbl.pm:763> INFO - Output to report.bbl
[591] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\Mathis\AppData\Local\Temp\biber_tmp_wIv3\a9e03cb3043b9e2c02591da84105bb68_25624.utf8, line 340, warning: undefined macro "juin"
[591] Biber.pm:133> INFO - WARNINGS: 1
