\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\AC@undonewlabel{acro:BnB}
\newlabel{acro:BnB}{{}{3}{\listfigurename }{section*.3}{}}
\acronymused{BnB}
\newacro{CSP}[\AC@hyperlink{CSP}{CSP}]{Constraint Satisfaction Problem}
\newacro{WCSP}[\AC@hyperlink{WCSP}{WCSP}]{Weighted Constraint Satisfaction Problem}
\newacro{VCSP}[\AC@hyperlink{VCSP}{VCSP}]{Valued Constraint Satisfaction Problem}
\newacro{CFN}[\AC@hyperlink{CFN}{CFN}]{Cost Function Network}
\newacro{EPT}[\AC@hyperlink{EPT}{EPT}]{Equivalence Preserving Transformations}
\newacro{SAC}[\AC@hyperlink{SAC}{SAC}]{Soft Arc Consistency}
\newacro{FDAC}[\AC@hyperlink{FDAC}{FDAC}]{Full Directional Arc Consistency}
\newacro{EDAC}[\AC@hyperlink{EDAC}{EDAC}]{Existential Directional Arc Consistency}
\newacro{VAC}[\AC@hyperlink{VAC}{VAC}]{Virtual Arc Consistency}
\newacro{OSAC}[\AC@hyperlink{OSAC}{OSAC}]{Optimal Soft Arc Consistency}
\newacro{CP}[\AC@hyperlink{CP}{CP}]{Constraint Programming}
\newacro{LP}[\AC@hyperlink{LP}{LP}]{Linear Programming}
\newacro{ILP}[\AC@hyperlink{ILP}{ILP}]{Integer Linear Programming}
\newacro{MILP}[\AC@hyperlink{MILP}{MILP}]{Mixed-Integer Linear Programming}
\newacro{MINLP}[\AC@hyperlink{MINLP}{MINLP}]{Mixed Integer Non-Linear Programming}
\newacro{MIP}[\AC@hyperlink{MIP}{MIP}]{Mixed Integer Programming}
\newacro{KPCG}[\AC@hyperlink{KPCG}{KPCG}]{knapsack problem with a conflict graph}
\newacro{SBF}[\AC@hyperlink{SBF}{SBF}]{Smart Brute-force}
\newacro{ZP}[\AC@hyperlink{ZP}{ZP}]{Zahn's problem}
\newacro{BnB}[\AC@hyperlink{BnB}{BnB}]{Branch-And-Bound}
\abx@aux@cite{0}{mobile_robot_localisation_mapping_extensive_outdoor_environments}
\abx@aux@segm{0}{0}{mobile_robot_localisation_mapping_extensive_outdoor_environments}
\abx@aux@cite{0}{mobile_robot_localisation_mapping_extensive_outdoor_environments}
\abx@aux@segm{0}{0}{mobile_robot_localisation_mapping_extensive_outdoor_environments}
\abx@aux@cite{0}{npariscril_ept_2012}
\abx@aux@segm{0}{0}{npariscril_ept_2012}
\abx@aux@cite{0}{npariscril_ept_2012}
\abx@aux@segm{0}{0}{npariscril_ept_2012}
\AC@undonewlabel{acro:CSP}
\newlabel{acro:CSP}{{}{5}{Introduction}{section*.6}{}}
\acronymused{CSP}
\acronymused{CSP}
\AC@undonewlabel{acro:VCSP}
\newlabel{acro:VCSP}{{}{5}{Introduction}{section*.7}{}}
\acronymused{VCSP}
\AC@undonewlabel{acro:WCSP}
\newlabel{acro:WCSP}{{}{5}{Introduction}{section*.8}{}}
\acronymused{WCSP}
\acronymused{CSP}
\acronymused{VCSP}
\AC@undonewlabel{acro:CFN}
\newlabel{acro:CFN}{{}{5}{Introduction}{section*.9}{}}
\acronymused{CFN}
\acronymused{CFN}
\acronymused{VCSP}
\acronymused{VCSP}
\acronymused{BnB}
\acronymused{BnB}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of \ac {BnB} : Mobile Robot Localisation and Mapping in Extensive Outdoor Environments.}}{5}{figure.caption.10}\protected@file@percent }
\acronymused{BnB}
\AC@undonewlabel{acro:EPT}
\newlabel{acro:EPT}{{}{5}{Introduction}{section*.11}{}}
\acronymused{EPT}
\acronymused{EPT}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic Equivalence Preserving Transformations}}{6}{figure.caption.12}\protected@file@percent }
\acronymused{EPT}
\acronymused{VCSP}
\acronymused{EPT}
\AC@undonewlabel{acro:SAC}
\newlabel{acro:SAC}{{}{6}{Introduction}{section*.13}{}}
\acronymused{SAC}
\AC@undonewlabel{acro:FDAC}
\newlabel{acro:FDAC}{{}{6}{Introduction}{section*.14}{}}
\acronymused{FDAC}
\AC@undonewlabel{acro:EDAC}
\newlabel{acro:EDAC}{{}{6}{Introduction}{section*.15}{}}
\acronymused{EDAC}
\AC@undonewlabel{acro:VAC}
\newlabel{acro:VAC}{{}{6}{Introduction}{section*.16}{}}
\acronymused{VAC}
\AC@undonewlabel{acro:OSAC}
\newlabel{acro:OSAC}{{}{6}{Introduction}{section*.17}{}}
\acronymused{OSAC}
\acronymused{OSAC}
\acronymused{VAC}
\acronymused{EDAC}
\acronymused{FDAC}
\acronymused{SAC}
\abx@aux@cite{0}{noguchi_computational_2019}
\abx@aux@segm{0}{0}{noguchi_computational_2019}
\abx@aux@cite{0}{ermon_taming_2013}
\abx@aux@segm{0}{0}{ermon_taming_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithmic Foundations \& Solver Development}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}An application to graph theory and the cluster editing problem}{7}{subsection.1.1}\protected@file@percent }
\AC@undonewlabel{acro:ZP}
\newlabel{acro:ZP}{{1.1}{7}{An application to graph theory and the cluster editing problem}{section*.18}{}}
\acronymused{ZP}
\acronymused{ZP}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $P3$ Graph and insertion/deletion possibilities.}}{7}{figure.caption.19}\protected@file@percent }
\acronymused{VCSP}
\acronymused{VCSP}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Constraint programming for discrete integration in high dimensions}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Relevance of Toulbar2 today for domain consistency constraint programming and quadratic assignment problem}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Toulbar2 application for the knapsack problem with a conflict graph and computational protein design}{8}{subsection.1.4}\protected@file@percent }
\AC@undonewlabel{acro:KPCG}
\newlabel{acro:KPCG}{{1.4}{8}{Toulbar2 application for the knapsack problem with a conflict graph and computational protein design}{section*.20}{}}
\acronymused{KPCG}
\acronymused{KPCG}
\acronymused{CFN}
\acronymused{CFN}
\acronymused{VCSP}
\AC@undonewlabel{acro:ILP}
\newlabel{acro:ILP}{{1.4}{8}{Toulbar2 application for the knapsack problem with a conflict graph and computational protein design}{section*.21}{}}
\acronymused{ILP}
\acronymused{KPCG}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bioinformatics \& Life Sciences}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}nom}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}nom}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}nom}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusion}{9}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{0}{akplogan_solving_2013}
\abx@aux@segm{0}{0}{akplogan_solving_2013}
\abx@aux@cite{0}{akplogan_solving_2013}
\abx@aux@segm{0}{0}{akplogan_solving_2013}
\abx@aux@cite{0}{akplogan_solving_2013}
\abx@aux@segm{0}{0}{akplogan_solving_2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resource Management \& Planning}{10}{section.3}\protected@file@percent }
\acronymused{OSAC}
\acronymused{EDAC}
\AC@undonewlabel{acro:MILP}
\newlabel{acro:MILP}{{3}{10}{Resource Management \& Planning}{section*.22}{}}
\acronymused{MILP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spatio-temporal allocation and conflict management}{10}{subsection.3.1}\protected@file@percent }
\acronymused{WCSP}
\abx@aux@cite{0}{chaboud2020tackling}
\abx@aux@segm{0}{0}{chaboud2020tackling}
\abx@aux@cite{0}{chaboud2020tackling}
\abx@aux@segm{0}{0}{chaboud2020tackling}
\abx@aux@cite{0}{chaboud2020tackling}
\abx@aux@segm{0}{0}{chaboud2020tackling}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic representation of the spatial and temporal aspects of the decision–making problem}}{11}{figure.caption.23}\protected@file@percent }
\acronymused{WCSP}
\acronymused{MILP}
\acronymused{MILP}
\AC@undonewlabel{acro:LP}
\newlabel{acro:LP}{{3.1}{11}{Spatio-temporal allocation and conflict management}{section*.26}{}}
\acronymused{LP}
\acronymused{OSAC}
\acronymused{EDAC}
\acronymused{MILP}
\acronymused{WCSP}
\AC@undonewlabel{acro:MIP}
\newlabel{acro:MIP}{{1}{11}{}{section*.24}{}}
\acronymused{MIP}
\AC@undonewlabel{acro:MINLP}
\newlabel{acro:MINLP}{{1}{11}{}{section*.25}{}}
\acronymused{MINLP}
\abx@aux@cite{0}{chaboud2020tackling}
\abx@aux@segm{0}{0}{chaboud2020tackling}
\abx@aux@cite{0}{chaboud2020tackling}
\abx@aux@segm{0}{0}{chaboud2020tackling}
\abx@aux@cite{0}{chaboud2020tackling}
\abx@aux@segm{0}{0}{chaboud2020tackling}
\abx@aux@cite{0}{chaboud2020tackling}
\abx@aux@segm{0}{0}{chaboud2020tackling}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lumberjack method steps.}}{12}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Potential trajectories going from upper left to lower right.}}{12}{figure.caption.28}\protected@file@percent }
\AC@undonewlabel{acro:SBF}
\newlabel{acro:SBF}{{3.1}{12}{Spatio-temporal allocation and conflict management}{section*.29}{}}
\acronymused{SBF}
\acronymused{CFN}
\acronymused{SBF}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance of the two solvers on trajectory generation without greedy algorithms.}}{12}{figure.caption.30}\protected@file@percent }
\acronymused{SBF}
\abx@aux@cite{0}{chaboud2020tackling}
\abx@aux@segm{0}{0}{chaboud2020tackling}
\abx@aux@cite{0}{chaboud2020tackling}
\abx@aux@segm{0}{0}{chaboud2020tackling}
\abx@aux@cite{0}{nurse_rostering_problems}
\abx@aux@segm{0}{0}{nurse_rostering_problems}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Performance of the two solvers on trajectory generation with greedy algorithms.}}{13}{figure.caption.31}\protected@file@percent }
\acronymused{SBF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Human resources and global constraints}{13}{subsection.3.2}\protected@file@percent }
\acronymused{WCSP}
\acronymused{CFN}
\acronymused{WCSP}
\acronymused{CFN}
\acronymused{EDAC}
\abx@aux@cite{0}{lesaint2014developing}
\abx@aux@segm{0}{0}{lesaint2014developing}
\abx@aux@cite{0}{ieee_transactions_on_mobile_computing}
\abx@aux@segm{0}{0}{ieee_transactions_on_mobile_computing}
\acronymused{WCSP}
\AC@undonewlabel{acro:CP}
\newlabel{acro:CP}{{3.2}{14}{Human resources and global constraints}{section*.32}{}}
\acronymused{CP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Routing and networks}{14}{subsection.3.3}\protected@file@percent }
\acronymused{WCSP}
\acronymused{WCSP}
\acronymused{WCSP}
\acronymused{MILP}
\acronymused{WCSP}
\acronymused{WCSP}
\acronymused{MILP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusion}{14}{subsection.3.4}\protected@file@percent }
\acronymused{WCSP}
\abx@aux@cite{0}{defresne_scaling_2026}
\abx@aux@segm{0}{0}{defresne_scaling_2026}
\abx@aux@cite{0}{defresne_scaling_2026}
\abx@aux@segm{0}{0}{defresne_scaling_2026}
\@writefile{toc}{\contentsline {section}{\numberline {4}Artificial Intelligence \& Machine Learning}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}AI in the service of Toulbar2}{15}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scaling Neuro-symbolic Problem Solving}}{15}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Yet New Ways Open}{15}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{0}{li_solving_2025}
\abx@aux@segm{0}{0}{li_solving_2025}
\abx@aux@cite{0}{li_solving_2025}
\abx@aux@segm{0}{0}{li_solving_2025}
\abx@aux@cite{0}{li_solving_2025}
\abx@aux@segm{0}{0}{li_solving_2025}
\abx@aux@cite{0}{li_solving_2025}
\abx@aux@segm{0}{0}{li_solving_2025}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example of SMC : Robust Supply Chain with Different Network Size}}{16}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Performance of each algorithm.}}{16}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusion}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Algorithms and Code Snippets}{18}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}MinCostMaxClique algorithm}{18}{subsection.A.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces MinCostMaxClique}}{18}{algocf.1}\protected@file@percent }
\newlabel{algo:mcmc}{{1}{18}{MinCostMaxClique algorithm}{algocf.1}{}}
\abx@aux@read@bbl@mdfivesum{D1578B8CB7E2A7FE21E5FF17924D5E52}
\abx@aux@defaultrefcontext{0}{akplogan_solving_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ieee_transactions_on_mobile_computing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mobile_robot_localisation_mapping_extensive_outdoor_environments}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chaboud2020tackling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{defresne_scaling_2026}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ermon_taming_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lesaint2014developing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{li_solving_2025}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nurse_rostering_problems}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noguchi_computational_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{npariscril_ept_2012}{nty/global//global/global}
\gdef \@abspage@last{20}
