\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\citation{mobile_robot_localisation_mapping_extensive_outdoor_environments}
\citation{mobile_robot_localisation_mapping_extensive_outdoor_environments}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {title}{Cross-disciplinary applications of the Toulbar2 solver}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{Hugo Garcia \and Philippe Gauthier \and Marco Sanfilippo \and Mathis Francine-Habas \and Martin Cooper\unskip {}}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\AC@undonewlabel{acro:CSP}
\newlabel{acro:CSP}{{1}{1}{Introduction}{section*.2}{}}
\acronymused{CSP}
\acronymused{CSP}
\AC@undonewlabel{acro:VCSP}
\newlabel{acro:VCSP}{{1}{1}{Introduction}{section*.3}{}}
\acronymused{VCSP}
\AC@undonewlabel{acro:WCSP}
\newlabel{acro:WCSP}{{1}{1}{Introduction}{section*.4}{}}
\acronymused{WCSP}
\acronymused{CSP}
\acronymused{VCSP}
\AC@undonewlabel{acro:CFN}
\newlabel{acro:CFN}{{1}{1}{Introduction}{section*.5}{}}
\acronymused{CFN}
\acronymused{CFN}
\acronymused{VCSP}
\acronymused{VCSP}
\AC@undonewlabel{acro:BnB}
\newlabel{acro:BnB}{{1}{1}{Introduction}{section*.6}{}}
\acronymused{BnB}
\acronymused{BnB}
\citation{npariscril_ept_2012}
\citation{npariscril_ept_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of \ac {BnB} : Mobile Robot Localisation and Mapping in Extensive Outdoor Environments.}}{2}{figure.caption.7}\protected@file@percent }
\acronymused{BnB}
\AC@undonewlabel{acro:EPTs}
\newlabel{acro:EPTs}{{1}{2}{Introduction}{section*.8}{}}
\acronymused{EPTs}
\acronymused{EPTs}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic Equivalence Preserving Transformations}}{2}{figure.caption.9}\protected@file@percent }
\acronymused{EPTs}
\acronymused{VCSP}
\acronymused{EPTs}
\AC@undonewlabel{acro:SAC}
\newlabel{acro:SAC}{{1}{2}{Introduction}{section*.10}{}}
\acronymused{SAC}
\AC@undonewlabel{acro:FDAC}
\newlabel{acro:FDAC}{{1}{2}{Introduction}{section*.11}{}}
\acronymused{FDAC}
\AC@undonewlabel{acro:EDAC}
\newlabel{acro:EDAC}{{1}{2}{Introduction}{section*.12}{}}
\acronymused{EDAC}
\AC@undonewlabel{acro:VAC}
\newlabel{acro:VAC}{{1}{2}{Introduction}{section*.13}{}}
\acronymused{VAC}
\AC@undonewlabel{acro:OSAC}
\newlabel{acro:OSAC}{{1}{2}{Introduction}{section*.14}{}}
\acronymused{OSAC}
\acronymused{OSAC}
\acronymused{VAC}
\acronymused{EDAC}
\acronymused{FDAC}
\acronymused{SAC}
\citation{amel_constraint_2014}
\citation{amel_constraint_2014}
\citation{amel_constraint_2014}
\citation{ermon_taming_2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Combinatorial problem solving}{3}{section.1.2}\protected@file@percent }
\acronymused{CFN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An application to graph theory and the cluster editing problem}{3}{subsection.1.2.1}\protected@file@percent }
\AC@undonewlabel{acro:ZP}
\newlabel{acro:ZP}{{2.1}{3}{An application to graph theory and the cluster editing problem}{section*.15}{}}
\acronymused{ZP}
\acronymused{ZP}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $P3$ Graph and insertion/deletion possibilities.}}{3}{figure.caption.16}\protected@file@percent }
\acronymused{VCSP}
\acronymused{VCSP}
\citation{nquennsproblem}
\citation{nquennsproblem}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constraint programming for calculating partition functions and discrete integration in high dimensions}{4}{subsection.1.2.2}\protected@file@percent }
\AC@undonewlabel{acro:MAP}
\newlabel{acro:MAP}{{2.2}{4}{Constraint programming for calculating partition functions and discrete integration in high dimensions}{section*.17}{}}
\acronymused{MAP}
\acronymused{MAP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Toulbar2 for the weighted $N$-queen and quadratic assignment problems}{4}{subsection.1.2.3}\protected@file@percent }
\citation{traore_new_2013}
\citation{montalbano_multiple-choice_2022}
\citation{montalbano_multiple-choice_2022}
\citation{montalbano_multiple-choice_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of a solution for the $N$-queen problem}}{5}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Toulbar2 application for the knapsack problem with a conflict graph and computational protein design}{5}{subsection.1.2.4}\protected@file@percent }
\AC@undonewlabel{acro:KPCG}
\newlabel{acro:KPCG}{{2.4}{5}{Toulbar2 application for the knapsack problem with a conflict graph and computational protein design}{section*.19}{}}
\acronymused{KPCG}
\acronymused{KPCG}
\acronymused{CFN}
\acronymused{CFN}
\acronymused{VCSP}
\AC@undonewlabel{acro:ILP}
\newlabel{acro:ILP}{{2.4}{5}{Toulbar2 application for the knapsack problem with a conflict graph and computational protein design}{section*.20}{}}
\acronymused{ILP}
\acronymused{KPCG}
\citation{traore_new_2013}
\citation{traore_new_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of solved instances and number of times a solver found the best solution within the time limit for six different classes of \ac {KPCG}.}}{6}{figure.caption.21}\protected@file@percent }
\acronymused{KPCG}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bioinformatics \& Life Sciences}{6}{section.1.3}\protected@file@percent }
\AC@undonewlabel{acro:CMD}
\newlabel{acro:CMD}{{3}{6}{Bioinformatics \& Life Sciences}{section*.22}{}}
\acronymused{CMD}
\AC@undonewlabel{acro:PPI}
\newlabel{acro:PPI}{{3}{6}{Bioinformatics \& Life Sciences}{section*.23}{}}
\acronymused{PPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formalization and Classical Methods of Protein Design}{6}{subsection.1.3.1}\protected@file@percent }
\AC@undonewlabel{acro:CPD}
\newlabel{acro:CPD}{{3.1}{6}{Formalization and Classical Methods of Protein Design}{section*.24}{}}
\acronymused{CPD}
\AC@undonewlabel{acro:GMEC}
\newlabel{acro:GMEC}{{3.1}{6}{Formalization and Classical Methods of Protein Design}{section*.25}{}}
\acronymused{GMEC}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flow chart of the \ac {CPD} framework}}{7}{figure.caption.26}\protected@file@percent }
\acronymused{CPD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Advanced Exact Approaches and Problem Analysis}{7}{subsection.1.3.2}\protected@file@percent }
\acronymused{CFN}
\citation{simoncini_fitness_2018}
\citation{simoncini_fitness_2018}
\acronymused{CFN}
\acronymused{GMEC}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Local optima network with basin edges for $2ckx$ and $2gkt$ in $2D$ and $3D$ representations.}}{8}{figure.caption.27}\protected@file@percent }
\AC@undonewlabel{acro:LNS}
\newlabel{acro:LNS}{{3.2}{8}{Advanced Exact Approaches and Problem Analysis}{section*.28}{}}
\acronymused{LNS}
\acronymused{CFN}
\citation{dessaux_designing_2024}
\citation{dessaux_designing_2024}
\citation{dessaux_designing_2024}
\citation{dessaux_designing_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Deep Learning and Hybrid Approaches}{9}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Designing orthogonal component with the same fold requires explicitly accounting for negative homomeric states}}{9}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces BMC-H homohexamer of bacterial microcompartment shell.}}{9}{figure.caption.30}\protected@file@percent }
\citation{akplogan_solving_2013}
\citation{akplogan_solving_2013}
\citation{akplogan_solving_2013}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resource Management \& Planning}{10}{section.1.4}\protected@file@percent }
\acronymused{OSAC}
\acronymused{EDAC}
\AC@undonewlabel{acro:MILP}
\newlabel{acro:MILP}{{4}{10}{Resource Management \& Planning}{section*.31}{}}
\acronymused{MILP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spatio-temporal allocation and conflict management}{10}{subsection.1.4.1}\protected@file@percent }
\acronymused{WCSP}
\citation{chaboud2020tackling}
\citation{chaboud2020tackling}
\citation{chaboud2020tackling}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schematic representation of the spatial and temporal aspects of the decision–making problem}}{11}{figure.caption.32}\protected@file@percent }
\acronymused{WCSP}
\acronymused{MILP}
\acronymused{MILP}
\AC@undonewlabel{acro:LP}
\newlabel{acro:LP}{{4.1}{11}{Spatio-temporal allocation and conflict management}{section*.35}{}}
\acronymused{LP}
\acronymused{OSAC}
\acronymused{EDAC}
\acronymused{MILP}
\acronymused{WCSP}
\AC@undonewlabel{acro:MIP}
\newlabel{acro:MIP}{{5}{11}{}{section*.33}{}}
\acronymused{MIP}
\AC@undonewlabel{acro:MINLP}
\newlabel{acro:MINLP}{{5}{11}{}{section*.34}{}}
\acronymused{MINLP}
\citation{chaboud2020tackling}
\citation{chaboud2020tackling}
\citation{chaboud2020tackling}
\citation{chaboud2020tackling}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Lumberjack method steps.}}{12}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Potential trajectories going from upper left to lower right.}}{12}{figure.caption.37}\protected@file@percent }
\AC@undonewlabel{acro:SBF}
\newlabel{acro:SBF}{{4.1}{12}{Spatio-temporal allocation and conflict management}{section*.38}{}}
\acronymused{SBF}
\acronymused{CFN}
\acronymused{SBF}
\citation{chaboud2020tackling}
\citation{chaboud2020tackling}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Performance of the two solvers on trajectory generation without greedy algorithms.}}{13}{figure.caption.39}\protected@file@percent }
\acronymused{SBF}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Performance of the two solvers on trajectory generation with greedy algorithms.}}{13}{figure.caption.40}\protected@file@percent }
\acronymused{SBF}
\citation{nurse_rostering_problems}
\citation{lesaint2014developing}
\citation{ieee_transactions_on_mobile_computing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Human resources and global constraints}{14}{subsection.1.4.2}\protected@file@percent }
\acronymused{WCSP}
\acronymused{CFN}
\acronymused{WCSP}
\acronymused{CFN}
\acronymused{EDAC}
\acronymused{WCSP}
\AC@undonewlabel{acro:CP}
\newlabel{acro:CP}{{4.2}{14}{Human resources and global constraints}{section*.41}{}}
\acronymused{CP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Routing and networks}{14}{subsection.1.4.3}\protected@file@percent }
\acronymused{WCSP}
\acronymused{WCSP}
\acronymused{WCSP}
\acronymused{MILP}
\acronymused{WCSP}
\acronymused{WCSP}
\acronymused{MILP}
\citation{defresne_scaling_2026}
\citation{defresne_scaling_2026}
\acronymused{WCSP}
\@writefile{toc}{\contentsline {section}{\numberline {5}Artificial Intelligence \& Machine Learning}{15}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Neural Network Perception for Exact Solvers}{15}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Scaling Neuro-symbolic Problem Solving}}{15}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Machine Learning Alternatives for Large Scale Optimization}{15}{subsection.1.5.2}\protected@file@percent }
\citation{li_solving_2025}
\citation{li_solving_2025}
\citation{li_solving_2025}
\citation{li_solving_2025}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Example of SMC : Robust Supply Chain with Different Network Size}}{16}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Performance of each algorithm.}}{16}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{17}{section.1.6}\protected@file@percent }
\acronymused{CFN}
\acronymused{WCSP}
\acronymused{CFN}
\bibstyle{splncs04}
\citation{*}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{18}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}List of Acronyms}{18}{section.A.1}\protected@file@percent }
\newacro{CSP}[\AC@hyperlink{CSP}{CSP}]{Constraint Satisfaction Problem}
\newacro{WCSP}[\AC@hyperlink{WCSP}{WCSP}]{Weighted Constraint Satisfaction Problem}
\newacro{VCSP}[\AC@hyperlink{VCSP}{VCSP}]{Valued Constraint Satisfaction Problem}
\newacro{CFN}[\AC@hyperlink{CFN}{CFN}]{Cost Function Networks}
\newacro{EPTs}[\AC@hyperlink{EPTs}{EPTs}]{Equivalence Preserving Transformations}
\newacro{SAC}[\AC@hyperlink{SAC}{SAC}]{Soft Arc Consistency}
\newacro{FDAC}[\AC@hyperlink{FDAC}{FDAC}]{Full Directional Arc Consistency}
\newacro{EDAC}[\AC@hyperlink{EDAC}{EDAC}]{Existential Directional Arc Consistency}
\newacro{VAC}[\AC@hyperlink{VAC}{VAC}]{Virtual Arc Consistency}
\newacro{OSAC}[\AC@hyperlink{OSAC}{OSAC}]{Optimal Soft Arc Consistency}
\newacro{CP}[\AC@hyperlink{CP}{CP}]{Constraint Programming}
\newacro{LP}[\AC@hyperlink{LP}{LP}]{Linear Programming}
\newacro{ILP}[\AC@hyperlink{ILP}{ILP}]{Integer Linear Programming}
\newacro{MILP}[\AC@hyperlink{MILP}{MILP}]{Mixed-Integer Linear Programming}
\newacro{MINLP}[\AC@hyperlink{MINLP}{MINLP}]{Mixed Integer Non-Linear Programming}
\newacro{MIP}[\AC@hyperlink{MIP}{MIP}]{Mixed Integer Programming}
\newacro{KPCG}[\AC@hyperlink{KPCG}{KPCG}]{knapsack problem with a conflict graph}
\newacro{SBF}[\AC@hyperlink{SBF}{SBF}]{Smart Brute-force}
\newacro{MAP}[\AC@hyperlink{MAP}{MAP}]{Maximum a Posteriori}
\newacro{ZP}[\AC@hyperlink{ZP}{ZP}]{Zahn's problem}
\newacro{BnB}[\AC@hyperlink{BnB}{BnB}]{Branch-And-Bound}
\newacro{CMD}[\AC@hyperlink{CMD}{CMD}]{Computational Protein Design}
\newacro{PPI}[\AC@hyperlink{PPI}{PPI}]{Protein–Protein Interactions}
\newacro{CPD}[\AC@hyperlink{CPD}{CPD}]{Computer-aided Protein Design}
\newacro{GMEC}[\AC@hyperlink{GMEC}{GMEC}]{Global Minimum Energy Conformation}
\newacro{LNS}[\AC@hyperlink{LNS}{LNS}]{Large Neighborhood Search}
\bibcite{akplogan_solving_2013}{1}
\bibcite{amel_constraint_2014}{2}
\bibcite{ieee_transactions_on_mobile_computing}{3}
\bibcite{mobile_robot_localisation_mapping_extensive_outdoor_environments}{4}
\bibcite{chaboud2020tackling}{5}
\bibcite{charpentier_variable_2019}{6}
\bibcite{defresne_scaling_2026}{7}
\@writefile{toc}{\contentsline {section}{\numberline {B}Algorithms}{19}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}MinCostMaxClique algorithm}{19}{subsection.A.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces MinCostMaxClique}}{19}{algocf.1}\protected@file@percent }
\newlabel{algo:mcmc}{{1}{19}{MinCostMaxClique algorithm}{algocf.1}{}}
\bibcite{deng2022deep}{8}
\bibcite{dessaux_designing_2024}{9}
\bibcite{ermon_taming_2013}{10}
\bibcite{lesaint2014developing}{11}
\bibcite{li_solving_2025}{12}
\bibcite{montalbano_multiple-choice_2022}{13}
\bibcite{nurse_rostering_problems}{14}
\bibcite{noguchi_computational_2019}{15}
\bibcite{npariscril_ept_2012}{16}
\bibcite{sewa_assignment_nodate}{17}
\bibcite{simoncini_fitness_2018}{18}
\bibcite{traore_new_2013}{19}
\bibcite{ugarte_vaccination_2022}{20}
\bibcite{wang2026neuroliftingneuralinferencemarkov}{21}
\bibcite{nquennsproblem}{22}
\gdef \@abspage@last{20}
